<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: MyoBridge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MyoBridge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header declaring the <a class="el" href="class_myo_bridge.html">MyoBridge</a> class with all necessary constants and types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="myohw_8h_source.html">include/myohw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_myo_bridge_types_8h_source.html">include/MyoBridgeTypes.h</a>&quot;</code><br />
</div>
<p><a href="_myo_bridge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_myo_bridge.html">MyoBridge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a739a2a1a0047c98ac1b18ecd25dac092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#a739a2a1a0047c98ac1b18ecd25dac092">RX_BUFFER_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a739a2a1a0047c98ac1b18ecd25dac092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30af815d6e9494361629440f14e3716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#ab30af815d6e9494361629440f14e3716">PACKET_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ab30af815d6e9494361629440f14e3716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the packet buffer. 23 BLE mesage bytes plus some serial overhead.  <a href="#ab30af815d6e9494361629440f14e3716">More...</a><br /></td></tr>
<tr class="separator:ab30af815d6e9494361629440f14e3716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b89da90303d95ce654b7ad8a05daac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#a4b89da90303d95ce654b7ad8a05daac9">RESULT_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a4b89da90303d95ce654b7ad8a05daac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the result buffer. 23 BLE mesage bytes plus some serial overhead.  <a href="#a4b89da90303d95ce654b7ad8a05daac9">More...</a><br /></td></tr>
<tr class="separator:a4b89da90303d95ce654b7ad8a05daac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9852d951ad719e3ed1733447898fa384"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__myo__hardware.html#ga132b3988ae4b219303fa42dfcffb6723">myohw_imu_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#a9852d951ad719e3ed1733447898fa384">MyoIMUData</a></td></tr>
<tr class="separator:a9852d951ad719e3ed1733447898fa384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b16255797e0c6c7d9538f8b8ea326ce"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__myo__hardware.html#gac8c1597d01800a6a78926fb544c033ae">myohw_classifier_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#a5b16255797e0c6c7d9538f8b8ea326ce">MyoPoseData</a></td></tr>
<tr class="separator:a5b16255797e0c6c7d9538f8b8ea326ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa37476b945410b138d2a66c88ededf26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a> { <a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0, 
<a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26a50df5b222ca3dddb60e8df0174be3ccd">ERR_RX_BUFFER_OVERFLOW</a> = 1, 
<a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26a36e0745b01cab96525b0d51f9b7109ae">ERR_INVALID_PACKET</a> = 2, 
<a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26a2573d9bef98f9d6ddef12282caf0f81a">ERR_NO_PACKET</a> = 3
 }<tr class="memdesc:aa37476b945410b138d2a66c88ededf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible function returns.  <a href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">More...</a><br /></td></tr>
<tr class="separator:aa37476b945410b138d2a66c88ededf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ab159adc849532c0d05220f3018da7bec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">MyoPose</a> { <br />
&#160;&#160;<a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca9c4f139df0b36b7b4fbc5be14736f30b">MYO_POSE_REST</a> = myohw_pose_rest, 
<a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca1311d5f27401b7cd840f48829e240794">MYO_POSE_FIST</a> = myohw_pose_fist, 
<a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca0bae574d33e8664ad6567bebab6bd12f">MYO_POSE_WAVE_IN</a> = myohw_pose_wave_in, 
<a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7becad5de843042af79a030705b1242fdee66">MYO_POSE_WAVE_OUT</a> = myohw_pose_wave_out, 
<br />
&#160;&#160;<a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca7dd83d99c81e9085c6681a43b3dc1497">MYO_POSE_FINGERS_SPREAD</a> = myohw_pose_fingers_spread, 
<a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7becaa761998e277b14de0c00d12bef9f0db6">MYO_POSE_DOUBLE_TAP</a> = myohw_pose_double_tap, 
<a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7beca1ac6e6ef529dd87dcd2235a0e027081d">MYO_POSE_UNKNOWN</a> = myohw_pose_unknown
<br />
 }<tr class="memdesc:ab159adc849532c0d05220f3018da7bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported poses.  <a href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">More...</a><br /></td></tr>
<tr class="separator:ab159adc849532c0d05220f3018da7bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a54c22dd129ffbd60f8f85c70c2ed68b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6">MyoIMUMode</a> { <br />
&#160;&#160;<a class="el" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ac831e89dbd09914bf12d2acba7203643">IMU_MODE_NONE</a> = myohw_imu_mode_none, 
<a class="el" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ad4d1fdbf0ab86e1d77d4b159a765191d">IMU_MODE_SEND_DATA</a> = myohw_imu_mode_send_data, 
<a class="el" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ac4f2a099897ab68921f2127ac7ca9fab">IMU_MODE_SEND_EVENTS</a> = myohw_imu_mode_send_events, 
<a class="el" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6ab6766b40e015c6621e83e6a1ea015a17">IMU_MODE_SEND_ALL</a> = myohw_imu_mode_send_all, 
<br />
&#160;&#160;<a class="el" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6a157e21befbf5d816abf10e68c90d2cf0">IMU_MODE_SEND_RAW</a> = myohw_imu_mode_send_raw
<br />
 }<tr class="memdesc:a54c22dd129ffbd60f8f85c70c2ed68b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported IMU modes.  <a href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6">More...</a><br /></td></tr>
<tr class="separator:a54c22dd129ffbd60f8f85c70c2ed68b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ac6f991d21a293b773c554e8ad659885f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885f">MyoEMGMode</a> { <a class="el" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885fa150f89f9b7bdfa8b34b3e144adb6f6ef">EMG_MODE_NONE</a> = myohw_emg_mode_none, 
<a class="el" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885faef9f5b238f86d1b034fe05b54d007a5b">EMG_MODE_SEND</a> = myohw_emg_mode_send_emg, 
<a class="el" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885fa239bc379c7d181b3710f0647f0dc26fa">EMG_MODE_RAW</a> = myohw_emg_mode_send_emg_raw
 }<tr class="memdesc:ac6f991d21a293b773c554e8ad659885f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported EMG modes.  <a href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885f">More...</a><br /></td></tr>
<tr class="separator:ac6f991d21a293b773c554e8ad659885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a8278027227ba7e129f30757d5ff5bff0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0">MyoIMUMotion</a> { <a class="el" href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0a60b44df7443725972850fa95289e6665">IMU_MOTION_TAP</a> = myohw_motion_event_tap
 }<tr class="memdesc:a8278027227ba7e129f30757d5ff5bff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported IMU motion events.  <a href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0">More...</a><br /></td></tr>
<tr class="separator:a8278027227ba7e129f30757d5ff5bff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:aaf88bddfc01bb3cb9ccf3077b1da5522"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a> { <br />
&#160;&#160;<a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a5f3761a8396f01bdcacb45623dba35ed">CONN_STATUS_UNKNOWN</a> = MYB_STATUS_UNKNOWN, 
<a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522aab262cf8ca1185d9b87787073edf8698">CONN_STATUS_INIT</a> = MYB_STATUS_INIT, 
<a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a76269105343e89eb2c909f6ee1787034">CONN_STATUS_SCANNING</a> = MYB_STATUS_SCANNING, 
<a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a9202b0dc4e01744bc15da3014ece5f7a">CONN_STATUS_CONNECTING</a> = MYB_STATUS_CONNECTING, 
<br />
&#160;&#160;<a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522afa77d63ef667572f6e0446d351f3b4c0">CONN_STATUS_DISCOVERING</a> = MYB_STATUS_DISCOVERING, 
<a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522acab5545b433b7e2cecea8f36e4c60cd6">CONN_STATUS_BRIDGE_SETUP</a> = MYB_STATUS_DISCOVERING + 1, 
<a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a351770c387a9606bbde492f93eb795ec">CONN_STATUS_READY</a> = MYB_STATUS_DISCOVERING + 2, 
<a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522a5dbc4ce1e19d36050d0bd19d1ee4e0fd">CONN_STATUS_LOST</a> = MYB_STATUS_DISCOVERING + 3
<br />
 }<tr class="memdesc:aaf88bddfc01bb3cb9ccf3077b1da5522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection States.  <a href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">More...</a><br /></td></tr>
<tr class="separator:aaf88bddfc01bb3cb9ccf3077b1da5522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header declaring the <a class="el" href="class_myo_bridge.html">MyoBridge</a> class with all necessary constants and types. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin Roland (webmaster at vroland.de) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September-October 2015 This file is part of the <a class="el" href="class_myo_bridge.html">MyoBridge</a> project. <a class="el" href="class_myo_bridge.html">MyoBridge</a> is a firmware for the CC2541/40 from Texas Instruments, particularly on the HM-11 BLE Module that comes with a high-level Arduino library. This file belongs to the Arduino library. It provides easy access to the basic functionality of <a class="el" href="class_myo_bridge.html">MyoBridge</a> and fast access to Myo Armband sensor data and events. Because the main focus is ease of use, this library may not cover all possible use cases of the <a class="el" href="class_myo_bridge.html">MyoBridge</a> Firmware and the Myo Armband itself.</dd></dl>
<p>This project is developed for research and educational purposes at Victoria University of Wellington, School of Engineering and Computer Science. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab30af815d6e9494361629440f14e3716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_BUFFER_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the packet buffer. 23 BLE mesage bytes plus some serial overhead. </p>

</div>
</div>
<a class="anchor" id="a4b89da90303d95ce654b7ad8a05daac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESULT_BUFFER_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the result buffer. 23 BLE mesage bytes plus some serial overhead. </p>

</div>
</div>
<a class="anchor" id="a739a2a1a0047c98ac1b18ecd25dac092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_BUFFER_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a9852d951ad719e3ed1733447898fa384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__myo__hardware.html#ga132b3988ae4b219303fa42dfcffb6723">myohw_imu_data_t</a> <a class="el" href="_myo_bridge_8h.html#a9852d951ad719e3ed1733447898fa384">MyoIMUData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b16255797e0c6c7d9538f8b8ea326ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__myo__hardware.html#gac8c1597d01800a6a78926fb544c033ae">myohw_classifier_event_t</a> <a class="el" href="_myo_bridge_8h.html#a5b16255797e0c6c7d9538f8b8ea326ce">MyoPoseData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa37476b945410b138d2a66c88ededf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_myo_bridge_8h.html#aa37476b945410b138d2a66c88ededf26">MyoBridgeSignal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible function returns. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa37476b945410b138d2a66c88ededf26ac7f69f7c9e5aea9b8f54cf02870e2bf8"></a>SUCCESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa37476b945410b138d2a66c88ededf26a50df5b222ca3dddb60e8df0174be3ccd"></a>ERR_RX_BUFFER_OVERFLOW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa37476b945410b138d2a66c88ededf26a36e0745b01cab96525b0d51f9b7109ae"></a>ERR_INVALID_PACKET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa37476b945410b138d2a66c88ededf26a2573d9bef98f9d6ddef12282caf0f81a"></a>ERR_NO_PACKET&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aaf88bddfc01bb3cb9ccf3077b1da5522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection States. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aaf88bddfc01bb3cb9ccf3077b1da5522a5f3761a8396f01bdcacb45623dba35ed"></a>CONN_STATUS_UNKNOWN&#160;</td><td class="fielddoc">
<p>Status of the Bluetooth module is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf88bddfc01bb3cb9ccf3077b1da5522aab262cf8ca1185d9b87787073edf8698"></a>CONN_STATUS_INIT&#160;</td><td class="fielddoc">
<p>The Bluetooth module is initializing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf88bddfc01bb3cb9ccf3077b1da5522a76269105343e89eb2c909f6ee1787034"></a>CONN_STATUS_SCANNING&#160;</td><td class="fielddoc">
<p>The Bluetooth module is scanning for the Myo. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf88bddfc01bb3cb9ccf3077b1da5522a9202b0dc4e01744bc15da3014ece5f7a"></a>CONN_STATUS_CONNECTING&#160;</td><td class="fielddoc">
<p>The Bluetooth module is connecting to the Myo. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf88bddfc01bb3cb9ccf3077b1da5522afa77d63ef667572f6e0446d351f3b4c0"></a>CONN_STATUS_DISCOVERING&#160;</td><td class="fielddoc">
<p>The Bluetooth module is discovering the Myo's Bluetooth LE profile. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf88bddfc01bb3cb9ccf3077b1da5522acab5545b433b7e2cecea8f36e4c60cd6"></a>CONN_STATUS_BRIDGE_SETUP&#160;</td><td class="fielddoc">
<p><a class="el" href="class_myo_bridge.html">MyoBridge</a> sets up connection parameters and retrieves information. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf88bddfc01bb3cb9ccf3077b1da5522a351770c387a9606bbde492f93eb795ec"></a>CONN_STATUS_READY&#160;</td><td class="fielddoc">
<p><a class="el" href="class_myo_bridge.html">MyoBridge</a> is ready to use! </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf88bddfc01bb3cb9ccf3077b1da5522a5dbc4ce1e19d36050d0bd19d1ee4e0fd"></a>CONN_STATUS_LOST&#160;</td><td class="fielddoc">
<p><a class="el" href="class_myo_bridge.html">MyoBridge</a> lost the connection. You can't use this connection any more, unless you call begin() again. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac6f991d21a293b773c554e8ad659885f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_myo_bridge_8h.html#ac6f991d21a293b773c554e8ad659885f">MyoEMGMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported EMG modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac6f991d21a293b773c554e8ad659885fa150f89f9b7bdfa8b34b3e144adb6f6ef"></a>EMG_MODE_NONE&#160;</td><td class="fielddoc">
<p>Do not send EMG data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6f991d21a293b773c554e8ad659885faef9f5b238f86d1b034fe05b54d007a5b"></a>EMG_MODE_SEND&#160;</td><td class="fielddoc">
<p>Send filtered EMG data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6f991d21a293b773c554e8ad659885fa239bc379c7d181b3710f0647f0dc26fa"></a>EMG_MODE_RAW&#160;</td><td class="fielddoc">
<p>Send raw (unfiltered) EMG data. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a54c22dd129ffbd60f8f85c70c2ed68b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_myo_bridge_8h.html#a54c22dd129ffbd60f8f85c70c2ed68b6">MyoIMUMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported IMU modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a54c22dd129ffbd60f8f85c70c2ed68b6ac831e89dbd09914bf12d2acba7203643"></a>IMU_MODE_NONE&#160;</td><td class="fielddoc">
<p>Do not send IMU data or events. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a54c22dd129ffbd60f8f85c70c2ed68b6ad4d1fdbf0ab86e1d77d4b159a765191d"></a>IMU_MODE_SEND_DATA&#160;</td><td class="fielddoc">
<p>Send IMU data streams (accelerometer, gyroscope, and orientation). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a54c22dd129ffbd60f8f85c70c2ed68b6ac4f2a099897ab68921f2127ac7ca9fab"></a>IMU_MODE_SEND_EVENTS&#160;</td><td class="fielddoc">
<p>Send motion events detected by the IMU (e.g. taps). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a54c22dd129ffbd60f8f85c70c2ed68b6ab6766b40e015c6621e83e6a1ea015a17"></a>IMU_MODE_SEND_ALL&#160;</td><td class="fielddoc">
<p>Send both IMU data streams and motion events. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a54c22dd129ffbd60f8f85c70c2ed68b6a157e21befbf5d816abf10e68c90d2cf0"></a>IMU_MODE_SEND_RAW&#160;</td><td class="fielddoc">
<p>Send raw IMU data streams. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8278027227ba7e129f30757d5ff5bff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0">MyoIMUMotion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported IMU motion events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8278027227ba7e129f30757d5ff5bff0a60b44df7443725972850fa95289e6665"></a>IMU_MOTION_TAP&#160;</td><td class="fielddoc">
<p>IMU Tap Motion event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab159adc849532c0d05220f3018da7bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">MyoPose</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported poses. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab159adc849532c0d05220f3018da7beca9c4f139df0b36b7b4fbc5be14736f30b"></a>MYO_POSE_REST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab159adc849532c0d05220f3018da7beca1311d5f27401b7cd840f48829e240794"></a>MYO_POSE_FIST&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab159adc849532c0d05220f3018da7beca0bae574d33e8664ad6567bebab6bd12f"></a>MYO_POSE_WAVE_IN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab159adc849532c0d05220f3018da7becad5de843042af79a030705b1242fdee66"></a>MYO_POSE_WAVE_OUT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab159adc849532c0d05220f3018da7beca7dd83d99c81e9085c6681a43b3dc1497"></a>MYO_POSE_FINGERS_SPREAD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab159adc849532c0d05220f3018da7becaa761998e277b14de0c00d12bef9f0db6"></a>MYO_POSE_DOUBLE_TAP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab159adc849532c0d05220f3018da7beca1ac6e6ef529dd87dcd2235a0e027081d"></a>MYO_POSE_UNKNOWN&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
