<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: MyoBridgeTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyoBridgeTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_myo_bridge_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MYBRIDGETYPES_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MYBRIDGETYPES_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * CONSTANTS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__myb__consts.html#gabd509c5dcab58004ca4ee0d647817dfb">   34</a></span>&#160;<span class="preprocessor">#define MYB_RETRY_TIMEOUT                             300</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MYB_MODULE_CONNECT_TIMEOUT                    2000</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">   41</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_UNKNOWN                            0x00      </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#ga87275f01f8c8adba5f9a51725d68de45">   42</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_INIT                               0x01      </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#gacd43b5d5acd1b996697141195750f0d2">   43</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_SCANNING                           0x02      </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#ga3e077e8115290b98a55d8277750d9b2e">   44</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_CONNECTING                         0x03      </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">   45</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_DISCOVERING                        0x04      </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#ga351bb0d040687b21af8dffa4af5d705b">   46</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_READY                              0x05      </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__myb__system__status.html#gac8c22cc84f31cc67248de58570620d38">   47</a></span>&#160;<span class="preprocessor">#define MYB_STATUS_BUSY                               0x06      </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define MYB_CMD_PING                                  0x01      </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__myb__serial__commands.html#ga1675e35c97539c3c8c817f1369ca81d7">   54</a></span>&#160;<span class="preprocessor">#define MYB_CMD_READ_CHAR                             0x02      </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__myb__serial__commands.html#ga83095f5a0c3bd1553a2186467c250f02">   55</a></span>&#160;<span class="preprocessor">#define MYB_CMD_WRITE_CHAR                            0x03      </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__myb__serial__commands.html#ga3a1484cf9807d38ac5ba324720155647">   56</a></span>&#160;<span class="preprocessor">#define MYB_CMD_SET_ASYNC_STATUS                      0x04      </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__myb__serial__commands.html#ga919db4d95c13d47e38f43190016de7da">   57</a></span>&#160;<span class="preprocessor">#define MYB_CMD_GET_STATUS                            0x05      </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MYB_RSP_PING                                  0x30      </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__myb__serial__types.html#gab1b328efdcf130a1091ada29f77cfce4">   64</a></span>&#160;<span class="preprocessor">#define MYB_RSP_VALUE                                 0x31      </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__myb__serial__types.html#gaac43e6c5670c29cfe4e438f6229fa6da">   65</a></span>&#160;<span class="preprocessor">#define MYB_RSP_STATUS                                0x32      </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">   78</a></span>&#160; <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//control Service</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d">   80</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d">MYO_SERV_CONTROL</a> = 0,           </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505">   81</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505">MYO_CHAR_INFO</a> = 2,              </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c">   82</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c">MYO_CHAR_FIRMWARE</a> = 3,          </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91">   83</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91">MYO_CHAR_COMMAND</a> = 4,           </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//IMU Service</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d">   86</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d">MYO_SERV_IMU_DATA</a> = 5,          </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73">   87</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73">MYO_CHAR_IMU_DATA</a> = 7,          </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182">   88</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182">MYO_CHAR_IMU_EVENTS</a> = 8,            </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//Classifier Service</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb">   91</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb">MYO_SERV_CLASSIFIER</a> = 9,            </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243">   92</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243">MYO_CHAR_CLASSIFIER_EVENTS</a> = 11,            </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//EMG Service</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57">   95</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57">MYO_SERV_EMG</a> = 12,              </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee">   96</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee">MYO_CHAR_EMG_0</a> = 14,            </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b">   97</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b">MYO_CHAR_EMG_1</a> = 15,            </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022">   98</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022">MYO_CHAR_EMG_2</a> = 16,            </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b">   99</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b">MYO_CHAR_EMG_3</a> = 17,            </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//Battery Service</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab">  102</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab">MYO_SERV_BATTERY</a> = 18,          </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8">  103</a></span>&#160;    <a class="code" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8">MYO_CHAR_BATTERY_LEVEL</a> = 20,        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; } <a class="code" href="group__gatt__indices.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a>;  <span class="comment">//should &lt; 256, get cast to uint8_t</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_m_y_b_cmd_hdr__t.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_m_y_b_cmd_hdr__t.html#a42c20dea1d757a87c1046ebd009ec488">  117</a></span>&#160;  uint8_t <a class="code" href="struct_m_y_b_cmd_hdr__t.html#a42c20dea1d757a87c1046ebd009ec488">cmd</a>;                    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_m_y_b_ping_cmd__t.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_m_y_b_ping_cmd__t.html#aefa896035c970453d25d1ade8cdc9568">  122</a></span>&#160;  <a class="code" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a> <a class="code" href="struct_m_y_b_ping_cmd__t.html#aefa896035c970453d25d1ade8cdc9568">hdr</a>;              </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="struct_m_y_b_ping_cmd__t.html">MYBPingCmd_t</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_m_y_b_get_status_cmd__t.html">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_m_y_b_get_status_cmd__t.html#a2e1c6cd4ec78c64048d292e519caf0ce">  127</a></span>&#160;  <a class="code" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a> <a class="code" href="struct_m_y_b_get_status_cmd__t.html#a2e1c6cd4ec78c64048d292e519caf0ce">hdr</a>;              </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="struct_m_y_b_get_status_cmd__t.html">MYBGetStatusCmd_t</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_m_y_b_read_cmd__t.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_m_y_b_read_cmd__t.html#ad231c93b87f3dd5f25c3257b6677f16c">  132</a></span>&#160;  <a class="code" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a> <a class="code" href="struct_m_y_b_read_cmd__t.html#ad231c93b87f3dd5f25c3257b6677f16c">hdr</a>;              </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_m_y_b_read_cmd__t.html#ac743a4f8f46b323e69d3c7be6e44b70c">  133</a></span>&#160;  uint8_t <a class="code" href="struct_m_y_b_read_cmd__t.html#ac743a4f8f46b323e69d3c7be6e44b70c">index</a>;                  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="struct_m_y_b_read_cmd__t.html">MYBReadCmd_t</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_m_y_b_write_cmd__t.html">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_m_y_b_write_cmd__t.html#a7642341cdfa3b3efabd980d7675b312a">  138</a></span>&#160;  <a class="code" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a> <a class="code" href="struct_m_y_b_write_cmd__t.html#a7642341cdfa3b3efabd980d7675b312a">hdr</a>;              </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_m_y_b_write_cmd__t.html#af04882d265149cc7dcb8dbab9a89a6c5">  139</a></span>&#160;  uint8_t <a class="code" href="struct_m_y_b_write_cmd__t.html#af04882d265149cc7dcb8dbab9a89a6c5">index</a>;                  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_m_y_b_write_cmd__t.html#a3751f5c9d68ee0c88207df2dbac3c525">  140</a></span>&#160;  uint8_t <a class="code" href="struct_m_y_b_write_cmd__t.html#a3751f5c9d68ee0c88207df2dbac3c525">len</a>;                    </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_m_y_b_write_cmd__t.html#ac2ffc625cdd3a23cfd987d404ca47fa6">  141</a></span>&#160;  uint8_t* <a class="code" href="struct_m_y_b_write_cmd__t.html#ac2ffc625cdd3a23cfd987d404ca47fa6">pData</a>;                 </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="struct_m_y_b_write_cmd__t.html">MYBWriteCmd_t</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_m_y_b_async_status_cmd__t.html">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_m_y_b_async_status_cmd__t.html#ae435347093defd2bd2d2d5cf6128b87d">  146</a></span>&#160;  <a class="code" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a> <a class="code" href="struct_m_y_b_async_status_cmd__t.html#ae435347093defd2bd2d2d5cf6128b87d">hdr</a>;              </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_m_y_b_async_status_cmd__t.html#a70ea1aefa9c98b8ae3a4ff17792c1e94">  147</a></span>&#160;  uint8_t <a class="code" href="struct_m_y_b_async_status_cmd__t.html#a70ea1aefa9c98b8ae3a4ff17792c1e94">index</a>;                  </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_m_y_b_async_status_cmd__t.html#a474263276ca4a2137e2b70edb5e627bd">  148</a></span>&#160;  uint16_t <a class="code" href="struct_m_y_b_async_status_cmd__t.html#a474263276ca4a2137e2b70edb5e627bd">status</a>;                </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <a class="code" href="struct_m_y_b_async_status_cmd__t.html">MYBAsyncStatusCmd_t</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_m_y_b_rsp_hdr__t.html">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_m_y_b_rsp_hdr__t.html#a786acdf67dc51092394d16010d79d43c">  158</a></span>&#160;  uint8_t <a class="code" href="struct_m_y_b_rsp_hdr__t.html#a786acdf67dc51092394d16010d79d43c">type</a>;                   </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_m_y_b_rsp_hdr__t.html#abd6992e35048a09732a7b5533e77153e">  159</a></span>&#160;  uint8_t <a class="code" href="struct_m_y_b_rsp_hdr__t.html#abd6992e35048a09732a7b5533e77153e">len</a>;                    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <a class="code" href="struct_m_y_b_rsp_hdr__t.html">MYBRspHdr_t</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_m_y_b_data_rsp__t.html">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_m_y_b_data_rsp__t.html#a210a198292fd2d89d324ad43825aad11">  164</a></span>&#160;  <a class="code" href="struct_m_y_b_rsp_hdr__t.html">MYBRspHdr_t</a> <a class="code" href="struct_m_y_b_data_rsp__t.html#a210a198292fd2d89d324ad43825aad11">hdr</a>;              </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_m_y_b_data_rsp__t.html#a4a8bbe850d15fae3c6e75987b1526c18">  165</a></span>&#160;  uint8_t <a class="code" href="struct_m_y_b_data_rsp__t.html#a4a8bbe850d15fae3c6e75987b1526c18">characteristic</a>;         </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct_m_y_b_data_rsp__t.html#a148e7d3567f30da277cfb0fd78a26755">  166</a></span>&#160;  uint8_t* <a class="code" href="struct_m_y_b_data_rsp__t.html#a148e7d3567f30da277cfb0fd78a26755">pData</a>;                 </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="struct_m_y_b_data_rsp__t.html">MYBDataRsp_t</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_m_y_b_ping_rsp__t.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_m_y_b_ping_rsp__t.html#a5a417589db2447dea49c6164d47e6b84">  171</a></span>&#160;  <a class="code" href="struct_m_y_b_rsp_hdr__t.html">MYBRspHdr_t</a> <a class="code" href="struct_m_y_b_ping_rsp__t.html#a5a417589db2447dea49c6164d47e6b84">hdr</a>;              </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="struct_m_y_b_ping_rsp__t.html">MYBPingRsp_t</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="struct_m_y_b_status_rsp__t.html">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_m_y_b_status_rsp__t.html#a8bf6b8809d9cb64a27e00c925b18e421">  176</a></span>&#160;  <a class="code" href="struct_m_y_b_rsp_hdr__t.html">MYBRspHdr_t</a> <a class="code" href="struct_m_y_b_status_rsp__t.html#a8bf6b8809d9cb64a27e00c925b18e421">hdr</a>;              </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_m_y_b_status_rsp__t.html#a9e77fcc606195fd193673b676566397b">  177</a></span>&#160;  uint8_t <a class="code" href="struct_m_y_b_status_rsp__t.html#a9e77fcc606195fd193673b676566397b">status</a>;                 </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <a class="code" href="struct_m_y_b_status_rsp__t.html">MYBStatusRsp_t</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d">MYO_SERV_CONTROL</a></div><div class="ttdoc">control serivice start index </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:80</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022">MYO_CHAR_EMG_2</a></div><div class="ttdoc">EMG 2 characteristic index. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:98</div></div>
<div class="ttc" id="struct_m_y_b_write_cmd__t_html_a7642341cdfa3b3efabd980d7675b312a"><div class="ttname"><a href="struct_m_y_b_write_cmd__t.html#a7642341cdfa3b3efabd980d7675b312a">MYBWriteCmd_t::hdr</a></div><div class="ttdeci">MYBCmdHdr_t hdr</div><div class="ttdoc">Command Header. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:138</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b">MYO_CHAR_EMG_1</a></div><div class="ttdoc">EMG 1 characteristic index. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:97</div></div>
<div class="ttc" id="struct_m_y_b_data_rsp__t_html_a4a8bbe850d15fae3c6e75987b1526c18"><div class="ttname"><a href="struct_m_y_b_data_rsp__t.html#a4a8bbe850d15fae3c6e75987b1526c18">MYBDataRsp_t::characteristic</a></div><div class="ttdeci">uint8_t characteristic</div><div class="ttdoc">The characteristic index where the data comes from. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:165</div></div>
<div class="ttc" id="struct_m_y_b_cmd_hdr__t_html"><div class="ttname"><a href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a></div><div class="ttdoc">Myb Command Header. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:116</div></div>
<div class="ttc" id="struct_m_y_b_write_cmd__t_html_ac2ffc625cdd3a23cfd987d404ca47fa6"><div class="ttname"><a href="struct_m_y_b_write_cmd__t.html#ac2ffc625cdd3a23cfd987d404ca47fa6">MYBWriteCmd_t::pData</a></div><div class="ttdeci">uint8_t * pData</div><div class="ttdoc">data to write </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:141</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505">MYO_CHAR_INFO</a></div><div class="ttdoc">hardware info characteristic index </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:81</div></div>
<div class="ttc" id="struct_m_y_b_status_rsp__t_html"><div class="ttname"><a href="struct_m_y_b_status_rsp__t.html">MYBStatusRsp_t</a></div><div class="ttdoc">Staus Response. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:175</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d">MYO_SERV_IMU_DATA</a></div><div class="ttdoc">IMU serivice start index. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:86</div></div>
<div class="ttc" id="struct_m_y_b_get_status_cmd__t_html_a2e1c6cd4ec78c64048d292e519caf0ce"><div class="ttname"><a href="struct_m_y_b_get_status_cmd__t.html#a2e1c6cd4ec78c64048d292e519caf0ce">MYBGetStatusCmd_t::hdr</a></div><div class="ttdeci">MYBCmdHdr_t hdr</div><div class="ttdoc">Command Header. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:127</div></div>
<div class="ttc" id="struct_m_y_b_get_status_cmd__t_html"><div class="ttname"><a href="struct_m_y_b_get_status_cmd__t.html">MYBGetStatusCmd_t</a></div><div class="ttdoc">Get Status Command. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:126</div></div>
<div class="ttc" id="struct_m_y_b_rsp_hdr__t_html"><div class="ttname"><a href="struct_m_y_b_rsp_hdr__t.html">MYBRspHdr_t</a></div><div class="ttdoc">Myb Response Header. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:157</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91">MYO_CHAR_COMMAND</a></div><div class="ttdoc">command characteristic index </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:83</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73">MYO_CHAR_IMU_DATA</a></div><div class="ttdoc">IMU data characteristic index. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:87</div></div>
<div class="ttc" id="struct_m_y_b_async_status_cmd__t_html"><div class="ttname"><a href="struct_m_y_b_async_status_cmd__t.html">MYBAsyncStatusCmd_t</a></div><div class="ttdoc">Async Status Command. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:145</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57">MYO_SERV_EMG</a></div><div class="ttdoc">EMG serivice start index, see http://developerblog.myo.com/myocraft-emg-in-the-bluetooth-protocol/. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:95</div></div>
<div class="ttc" id="struct_m_y_b_status_rsp__t_html_a8bf6b8809d9cb64a27e00c925b18e421"><div class="ttname"><a href="struct_m_y_b_status_rsp__t.html#a8bf6b8809d9cb64a27e00c925b18e421">MYBStatusRsp_t::hdr</a></div><div class="ttdeci">MYBRspHdr_t hdr</div><div class="ttdoc">Response Header. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:176</div></div>
<div class="ttc" id="struct_m_y_b_async_status_cmd__t_html_a70ea1aefa9c98b8ae3a4ff17792c1e94"><div class="ttname"><a href="struct_m_y_b_async_status_cmd__t.html#a70ea1aefa9c98b8ae3a4ff17792c1e94">MYBAsyncStatusCmd_t::index</a></div><div class="ttdeci">uint8_t index</div><div class="ttdoc">characteristic index </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:147</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8">MYO_CHAR_BATTERY_LEVEL</a></div><div class="ttdoc">battery level characteristic index </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:103</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182">MYO_CHAR_IMU_EVENTS</a></div><div class="ttdoc">IMU events characteristic index. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:88</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee">MYO_CHAR_EMG_0</a></div><div class="ttdoc">EMG 0 characteristic index. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:96</div></div>
<div class="ttc" id="struct_m_y_b_rsp_hdr__t_html_abd6992e35048a09732a7b5533e77153e"><div class="ttname"><a href="struct_m_y_b_rsp_hdr__t.html#abd6992e35048a09732a7b5533e77153e">MYBRspHdr_t::len</a></div><div class="ttdeci">uint8_t len</div><div class="ttdoc">Number of Bytes after the header. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:159</div></div>
<div class="ttc" id="struct_m_y_b_write_cmd__t_html_af04882d265149cc7dcb8dbab9a89a6c5"><div class="ttname"><a href="struct_m_y_b_write_cmd__t.html#af04882d265149cc7dcb8dbab9a89a6c5">MYBWriteCmd_t::index</a></div><div class="ttdeci">uint8_t index</div><div class="ttdoc">characteristic index </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:139</div></div>
<div class="ttc" id="group__gatt__indices_html_gac9c0ba99b06c050e5a4e8df4c7f8c506"><div class="ttname"><a href="group__gatt__indices.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a></div><div class="ttdeci">MyoCharacteristicIndex_t</div><div class="ttdoc">Enumeration of Characteristic indices for use in communication with a MyoBridge device. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:78</div></div>
<div class="ttc" id="struct_m_y_b_read_cmd__t_html_ac743a4f8f46b323e69d3c7be6e44b70c"><div class="ttname"><a href="struct_m_y_b_read_cmd__t.html#ac743a4f8f46b323e69d3c7be6e44b70c">MYBReadCmd_t::index</a></div><div class="ttdeci">uint8_t index</div><div class="ttdoc">characteristic index </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:133</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb">MYO_SERV_CLASSIFIER</a></div><div class="ttdoc">classifier serivice start index </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:91</div></div>
<div class="ttc" id="struct_m_y_b_async_status_cmd__t_html_a474263276ca4a2137e2b70edb5e627bd"><div class="ttname"><a href="struct_m_y_b_async_status_cmd__t.html#a474263276ca4a2137e2b70edb5e627bd">MYBAsyncStatusCmd_t::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdoc">The CCCD status. See https://developer.bluetooth.org/gatt/descriptors/Pages/DescriptorViewer.aspx?u=org.bluetooth.descriptor.gatt.client_characteristic_configuration.xml. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:148</div></div>
<div class="ttc" id="struct_m_y_b_data_rsp__t_html_a148e7d3567f30da277cfb0fd78a26755"><div class="ttname"><a href="struct_m_y_b_data_rsp__t.html#a148e7d3567f30da277cfb0fd78a26755">MYBDataRsp_t::pData</a></div><div class="ttdeci">uint8_t * pData</div><div class="ttdoc">Response Data. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:166</div></div>
<div class="ttc" id="struct_m_y_b_read_cmd__t_html"><div class="ttname"><a href="struct_m_y_b_read_cmd__t.html">MYBReadCmd_t</a></div><div class="ttdoc">Read Characteristic Command. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:131</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243">MYO_CHAR_CLASSIFIER_EVENTS</a></div><div class="ttdoc">classifier events characteristic index </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:92</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b">MYO_CHAR_EMG_3</a></div><div class="ttdoc">EMG 3 characteristic index. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:99</div></div>
<div class="ttc" id="struct_m_y_b_rsp_hdr__t_html_a786acdf67dc51092394d16010d79d43c"><div class="ttname"><a href="struct_m_y_b_rsp_hdr__t.html#a786acdf67dc51092394d16010d79d43c">MYBRspHdr_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdoc">Response Type. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:158</div></div>
<div class="ttc" id="struct_m_y_b_ping_rsp__t_html"><div class="ttname"><a href="struct_m_y_b_ping_rsp__t.html">MYBPingRsp_t</a></div><div class="ttdoc">Ping Response. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:170</div></div>
<div class="ttc" id="struct_m_y_b_ping_cmd__t_html_aefa896035c970453d25d1ade8cdc9568"><div class="ttname"><a href="struct_m_y_b_ping_cmd__t.html#aefa896035c970453d25d1ade8cdc9568">MYBPingCmd_t::hdr</a></div><div class="ttdeci">MYBCmdHdr_t hdr</div><div class="ttdoc">Command Header. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:122</div></div>
<div class="ttc" id="struct_m_y_b_ping_rsp__t_html_a5a417589db2447dea49c6164d47e6b84"><div class="ttname"><a href="struct_m_y_b_ping_rsp__t.html#a5a417589db2447dea49c6164d47e6b84">MYBPingRsp_t::hdr</a></div><div class="ttdeci">MYBRspHdr_t hdr</div><div class="ttdoc">Response Header. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:171</div></div>
<div class="ttc" id="struct_m_y_b_cmd_hdr__t_html_a42c20dea1d757a87c1046ebd009ec488"><div class="ttname"><a href="struct_m_y_b_cmd_hdr__t.html#a42c20dea1d757a87c1046ebd009ec488">MYBCmdHdr_t::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdoc">Command Type. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:117</div></div>
<div class="ttc" id="struct_m_y_b_data_rsp__t_html"><div class="ttname"><a href="struct_m_y_b_data_rsp__t.html">MYBDataRsp_t</a></div><div class="ttdoc">Data Response. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:163</div></div>
<div class="ttc" id="struct_m_y_b_status_rsp__t_html_a9e77fcc606195fd193673b676566397b"><div class="ttname"><a href="struct_m_y_b_status_rsp__t.html#a9e77fcc606195fd193673b676566397b">MYBStatusRsp_t::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdoc">System Status Code. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:177</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab">MYO_SERV_BATTERY</a></div><div class="ttdoc">battery serivice start index </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:102</div></div>
<div class="ttc" id="struct_m_y_b_data_rsp__t_html_a210a198292fd2d89d324ad43825aad11"><div class="ttname"><a href="struct_m_y_b_data_rsp__t.html#a210a198292fd2d89d324ad43825aad11">MYBDataRsp_t::hdr</a></div><div class="ttdeci">MYBRspHdr_t hdr</div><div class="ttdoc">Response Header. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:164</div></div>
<div class="ttc" id="group__gatt__indices_html_ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c"><div class="ttname"><a href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c">MYO_CHAR_FIRMWARE</a></div><div class="ttdoc">firmware info characteristic index </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:82</div></div>
<div class="ttc" id="struct_m_y_b_async_status_cmd__t_html_ae435347093defd2bd2d2d5cf6128b87d"><div class="ttname"><a href="struct_m_y_b_async_status_cmd__t.html#ae435347093defd2bd2d2d5cf6128b87d">MYBAsyncStatusCmd_t::hdr</a></div><div class="ttdeci">MYBCmdHdr_t hdr</div><div class="ttdoc">Command Header. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:146</div></div>
<div class="ttc" id="struct_m_y_b_ping_cmd__t_html"><div class="ttname"><a href="struct_m_y_b_ping_cmd__t.html">MYBPingCmd_t</a></div><div class="ttdoc">Ping Command. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:121</div></div>
<div class="ttc" id="struct_m_y_b_write_cmd__t_html"><div class="ttname"><a href="struct_m_y_b_write_cmd__t.html">MYBWriteCmd_t</a></div><div class="ttdoc">Write Characteristic Command. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:137</div></div>
<div class="ttc" id="struct_m_y_b_write_cmd__t_html_a3751f5c9d68ee0c88207df2dbac3c525"><div class="ttname"><a href="struct_m_y_b_write_cmd__t.html#a3751f5c9d68ee0c88207df2dbac3c525">MYBWriteCmd_t::len</a></div><div class="ttdeci">uint8_t len</div><div class="ttdoc">length of value data </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:140</div></div>
<div class="ttc" id="struct_m_y_b_read_cmd__t_html_ad231c93b87f3dd5f25c3257b6677f16c"><div class="ttname"><a href="struct_m_y_b_read_cmd__t.html#ad231c93b87f3dd5f25c3257b6677f16c">MYBReadCmd_t::hdr</a></div><div class="ttdeci">MYBCmdHdr_t hdr</div><div class="ttdoc">Command Header. </div><div class="ttdef"><b>Definition:</b> MyoBridgeTypes.h:132</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
