<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyoBridge Library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A high-level Arduino library and custom firmware for the HM-11 (CC2541 SoC) to enable direct Myo Armband and Arduino communication. Please visit the <a href="https://github.com/vroland/MyoBridge/wiki">wiki</a> for more information.</p>
<h1>Concept of <a class="el" href="class_myo_bridge.html">MyoBridge</a></h1>
<div class="image">
<img src="https://raw.githubusercontent.com/wiki/vroland/MyoBridge/images/wiki/mbconcept.png"  alt="MyoBridge Concept"/>
</div>
<p>The Myo Gesture Control Armband features gesture recognition, motion tracking and muscular activity measurement. This data is very useful in various applications, since sensor data and events are sent wirelessly through a Bluetooth Low Energy connection to a host device and no complex wiring is required. Especially embedded systems can profit from the portability of the device, like the Arduino platform. Unfortunately, most BLE hardware has a very limited feature set, none of the available BLE modules could directly connect to the Myo Armband out of the box.</p>
<p>But this can be solved by developing a custom firmware for these modules, which then provides access to the Myo data and delivers it to another device, like an Arduino. The <b><a class="el" href="class_myo_bridge.html">MyoBridge</a> Firmware</b> fits exactly this purpose. It is a custom firmware for the HM-11 BLE Module, which uses the Texas Instruments CC2541 Bluetooth LE System on a Chip.</p>
<p>When the <a class="el" href="class_myo_bridge.html">MyoBridge</a> is connected to a Myo Gesture Control Armband, the Arduino can send commands or receive sensor data from the Myo using the <a class="el" href="class_myo_bridge.html">MyoBridge</a> library. The communication between HM-11/MyoBridge and Arduino uses a simple two-wire serial connection, while the HM-11 module connects directly to the Myo Armband.</p>
<p><b>When using the Arduino library, you can easily read data from the Myo, without the need of any intermediate PC or phone.</b></p>
<p>You want to use the <a class="el" href="class_myo_bridge.html">MyoBridge</a> Firmware? <a href="https://github.com/vroland/MyoBridge/wiki/Getting-Started-with-MyoBridge-Firmware">Get Started!</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
