<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: MyoBridgeTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MyoBridgeTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of <a class="el" href="class_myo_bridge.html">MyoBridge</a> Typedefs, Constants, Enums, Etc. for use with Arduino.  
<a href="#details">More...</a></p>

<p><a href="_myo_bridge_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Myb Command Header.  <a href="struct_m_y_b_cmd_hdr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_ping_cmd__t.html">MYBPingCmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping Command.  <a href="struct_m_y_b_ping_cmd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_get_status_cmd__t.html">MYBGetStatusCmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Status Command.  <a href="struct_m_y_b_get_status_cmd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_read_cmd__t.html">MYBReadCmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Characteristic Command.  <a href="struct_m_y_b_read_cmd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_write_cmd__t.html">MYBWriteCmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Characteristic Command.  <a href="struct_m_y_b_write_cmd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_async_status_cmd__t.html">MYBAsyncStatusCmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async Status Command.  <a href="struct_m_y_b_async_status_cmd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_rsp_hdr__t.html">MYBRspHdr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Myb Response Header.  <a href="struct_m_y_b_rsp_hdr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_data_rsp__t.html">MYBDataRsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Response.  <a href="struct_m_y_b_data_rsp__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_ping_rsp__t.html">MYBPingRsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping Response.  <a href="struct_m_y_b_ping_rsp__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_status_rsp__t.html">MYBStatusRsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Staus Response.  <a href="struct_m_y_b_status_rsp__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabd509c5dcab58004ca4ee0d647817dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__consts.html#gabd509c5dcab58004ca4ee0d647817dfb">MYB_RETRY_TIMEOUT</a>&#160;&#160;&#160;300</td></tr>
<tr class="memdesc:gabd509c5dcab58004ca4ee0d647817dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds a request is resent if no answer is received.  <a href="group__myb__consts.html#gabd509c5dcab58004ca4ee0d647817dfb">More...</a><br /></td></tr>
<tr class="separator:gabd509c5dcab58004ca4ee0d647817dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab810e1004bc24b502fdbe130d5e7bc74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__consts.html#gab810e1004bc24b502fdbe130d5e7bc74">MYB_MODULE_CONNECT_TIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:gab810e1004bc24b502fdbe130d5e7bc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds the <a class="el" href="class_myo_bridge.html">MyoBridge</a> is allowed to scan until the library resets it, if a reset pin is specified.  <a href="group__myb__consts.html#gab810e1004bc24b502fdbe130d5e7bc74">More...</a><br /></td></tr>
<tr class="separator:gab810e1004bc24b502fdbe130d5e7bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88fe32bae49025e47b750a637e2e27f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">MYB_STATUS_UNKNOWN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga88fe32bae49025e47b750a637e2e27f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system status is unknown. This occurs before initialization and can be used to initialize a state variable.  <a href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">More...</a><br /></td></tr>
<tr class="separator:ga88fe32bae49025e47b750a637e2e27f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87275f01f8c8adba5f9a51725d68de45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#ga87275f01f8c8adba5f9a51725d68de45">MYB_STATUS_INIT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga87275f01f8c8adba5f9a51725d68de45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is currently initializing.  <a href="group__myb__system__status.html#ga87275f01f8c8adba5f9a51725d68de45">More...</a><br /></td></tr>
<tr class="separator:ga87275f01f8c8adba5f9a51725d68de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd43b5d5acd1b996697141195750f0d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#gacd43b5d5acd1b996697141195750f0d2">MYB_STATUS_SCANNING</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gacd43b5d5acd1b996697141195750f0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is scanning for nearby Myo devices.  <a href="group__myb__system__status.html#gacd43b5d5acd1b996697141195750f0d2">More...</a><br /></td></tr>
<tr class="separator:gacd43b5d5acd1b996697141195750f0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e077e8115290b98a55d8277750d9b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#ga3e077e8115290b98a55d8277750d9b2e">MYB_STATUS_CONNECTING</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga3e077e8115290b98a55d8277750d9b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is connecting to a Myo device.  <a href="group__myb__system__status.html#ga3e077e8115290b98a55d8277750d9b2e">More...</a><br /></td></tr>
<tr class="separator:ga3e077e8115290b98a55d8277750d9b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d9e63dcf3d3f292d2a167721ef0d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">MYB_STATUS_DISCOVERING</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gaf2d9e63dcf3d3f292d2a167721ef0d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is discovering the Myo's GATT profile.  <a href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">More...</a><br /></td></tr>
<tr class="separator:gaf2d9e63dcf3d3f292d2a167721ef0d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351bb0d040687b21af8dffa4af5d705b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#ga351bb0d040687b21af8dffa4af5d705b">MYB_STATUS_READY</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga351bb0d040687b21af8dffa4af5d705b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is ready to execute commands.  <a href="group__myb__system__status.html#ga351bb0d040687b21af8dffa4af5d705b">More...</a><br /></td></tr>
<tr class="separator:ga351bb0d040687b21af8dffa4af5d705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c22cc84f31cc67248de58570620d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#gac8c22cc84f31cc67248de58570620d38">MYB_STATUS_BUSY</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:gac8c22cc84f31cc67248de58570620d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is busy and cannot execute commands.  <a href="group__myb__system__status.html#gac8c22cc84f31cc67248de58570620d38">More...</a><br /></td></tr>
<tr class="separator:gac8c22cc84f31cc67248de58570620d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f53fde2665b05b2748576296f15cb8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga6f53fde2665b05b2748576296f15cb8b">MYB_CMD_PING</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga6f53fde2665b05b2748576296f15cb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ping <a class="el" href="class_myo_bridge.html">MyoBridge</a>. MYB_RSP_PING is returned.  <a href="group__myb__serial__commands.html#ga6f53fde2665b05b2748576296f15cb8b">More...</a><br /></td></tr>
<tr class="separator:ga6f53fde2665b05b2748576296f15cb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1675e35c97539c3c8c817f1369ca81d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga1675e35c97539c3c8c817f1369ca81d7">MYB_CMD_READ_CHAR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga1675e35c97539c3c8c817f1369ca81d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a characteristic. MYB_RSP_VALUE is returned.  <a href="group__myb__serial__commands.html#ga1675e35c97539c3c8c817f1369ca81d7">More...</a><br /></td></tr>
<tr class="separator:ga1675e35c97539c3c8c817f1369ca81d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83095f5a0c3bd1553a2186467c250f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga83095f5a0c3bd1553a2186467c250f02">MYB_CMD_WRITE_CHAR</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga83095f5a0c3bd1553a2186467c250f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a characteristic. MYB_RSP_PING is returned.  <a href="group__myb__serial__commands.html#ga83095f5a0c3bd1553a2186467c250f02">More...</a><br /></td></tr>
<tr class="separator:ga83095f5a0c3bd1553a2186467c250f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1484cf9807d38ac5ba324720155647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga3a1484cf9807d38ac5ba324720155647">MYB_CMD_SET_ASYNC_STATUS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga3a1484cf9807d38ac5ba324720155647"><td class="mdescLeft">&#160;</td><td class="mdescRight">set notification/indication status. MYB_RSP_PING is returned.  <a href="group__myb__serial__commands.html#ga3a1484cf9807d38ac5ba324720155647">More...</a><br /></td></tr>
<tr class="separator:ga3a1484cf9807d38ac5ba324720155647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919db4d95c13d47e38f43190016de7da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga919db4d95c13d47e38f43190016de7da">MYB_CMD_GET_STATUS</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga919db4d95c13d47e38f43190016de7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">request the current system status.  <a href="group__myb__serial__commands.html#ga919db4d95c13d47e38f43190016de7da">More...</a><br /></td></tr>
<tr class="separator:ga919db4d95c13d47e38f43190016de7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68193d58db29516145d92b400f6fe1d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__types.html#ga68193d58db29516145d92b400f6fe1d7">MYB_RSP_PING</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="memdesc:ga68193d58db29516145d92b400f6fe1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping response type ID. Response contains only the packet type.  <a href="group__myb__serial__types.html#ga68193d58db29516145d92b400f6fe1d7">More...</a><br /></td></tr>
<tr class="separator:ga68193d58db29516145d92b400f6fe1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b328efdcf130a1091ada29f77cfce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__types.html#gab1b328efdcf130a1091ada29f77cfce4">MYB_RSP_VALUE</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="memdesc:gab1b328efdcf130a1091ada29f77cfce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data response type ID. Response contains a value of a specific characteristic.  <a href="group__myb__serial__types.html#gab1b328efdcf130a1091ada29f77cfce4">More...</a><br /></td></tr>
<tr class="separator:gab1b328efdcf130a1091ada29f77cfce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac43e6c5670c29cfe4e438f6229fa6da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__types.html#gaac43e6c5670c29cfe4e438f6229fa6da">MYB_RSP_STATUS</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="memdesc:gaac43e6c5670c29cfe4e438f6229fa6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status response type ID (Is sent either through MYB_CMD_GET_STATUS or asyncronously).  <a href="group__myb__serial__types.html#gaac43e6c5670c29cfe4e438f6229fa6da">More...</a><br /></td></tr>
<tr class="separator:gaac43e6c5670c29cfe4e438f6229fa6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac9c0ba99b06c050e5a4e8df4c7f8c506"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__indices.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">MyoCharacteristicIndex_t</a> { <br />
&#160;&#160;<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a32cb28998f3e9cb126852a005d26da8d">MYO_SERV_CONTROL</a> = 0, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ae693ec3f564132fdfe92e4bf4e3f8505">MYO_CHAR_INFO</a> = 2, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad162f6a5d9476ae5017a23e4d4d17b4c">MYO_CHAR_FIRMWARE</a> = 3, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a6df200e313b1009e7926618745330c91">MYO_CHAR_COMMAND</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a7d4945d96a75c229dfb028f34f898f7d">MYO_SERV_IMU_DATA</a> = 5, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa75bb24967040dabe333876e13eeaf73">MYO_CHAR_IMU_DATA</a> = 7, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a90f1afbf569fcc2af3f92718b9ca6182">MYO_CHAR_IMU_EVENTS</a> = 8, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aa825087d56b9dc6f80033b70a8794dcb">MYO_SERV_CLASSIFIER</a> = 9, 
<br />
&#160;&#160;<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506aac22c740f075780db65aed8f4cba6243">MYO_CHAR_CLASSIFIER_EVENTS</a> = 11, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a174329e627a2584c28928099204c9d57">MYO_SERV_EMG</a> = 12, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a391dd627940d39af4bcea205cba4e8ee">MYO_CHAR_EMG_0</a> = 14, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506ad56d9640df0c19713499dc332f8dc30b">MYO_CHAR_EMG_1</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a15638ba022a59ce01e17bb7900931022">MYO_CHAR_EMG_2</a> = 16, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506adafff0f7a23bb5998a90f3d16db62f4b">MYO_CHAR_EMG_3</a> = 17, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a85ce93cb1d071e5c428f76d85530ceab">MYO_SERV_BATTERY</a> = 18, 
<a class="el" href="group__gatt__indices.html#ggac9c0ba99b06c050e5a4e8df4c7f8c506a079222ae35e0285978df13db0f3ccba8">MYO_CHAR_BATTERY_LEVEL</a> = 20
<br />
 }<tr class="memdesc:gac9c0ba99b06c050e5a4e8df4c7f8c506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of Characteristic indices for use in communication with a <a class="el" href="class_myo_bridge.html">MyoBridge</a> device.  <a href="group__gatt__indices.html#gac9c0ba99b06c050e5a4e8df4c7f8c506">More...</a><br /></td></tr>
<tr class="separator:gac9c0ba99b06c050e5a4e8df4c7f8c506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of <a class="el" href="class_myo_bridge.html">MyoBridge</a> Typedefs, Constants, Enums, Etc. for use with Arduino. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin Roland (webmaster at vroland.de) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September-October 2015 This file is part of the <a class="el" href="class_myo_bridge.html">MyoBridge</a> project. <a class="el" href="class_myo_bridge.html">MyoBridge</a> is a firmware for the CC2541/40 from Texas Instruments, particularly on the HM-11 BLE Module that comes with a high-level Arduino library. This file belongs to the Arduino library. It provides easy access to the basic functionality of <a class="el" href="class_myo_bridge.html">MyoBridge</a> and fast access to Myo Armband sensor data and events. Because the main focus is ease of use, this library may not cover all possible use cases of the <a class="el" href="class_myo_bridge.html">MyoBridge</a> Firmware and the Myo Armband itself.</dd></dl>
<p>This project is developed for research and educational purposes at Victoria University of Wellington, School of Engineering and Computer Science. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
