<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: MyoBridge.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MyoBridge.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation file of the <a class="el" href="class_myo_bridge.html">MyoBridge</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="myohw_8h_source.html">include/myohw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_myo_bridge_types_8h_source.html">include/MyoBridgeTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_myo_bridge_8h_source.html">MyoBridge.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2bfc7d4d0031c6072a4b948650f032e0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8cpp.html#a2bfc7d4d0031c6072a4b948650f032e0">myo_pose_strings</a> []</td></tr>
<tr class="memdesc:a2bfc7d4d0031c6072a4b948650f032e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported poses.  <a href="#a2bfc7d4d0031c6072a4b948650f032e0">More...</a><br /></td></tr>
<tr class="separator:a2bfc7d4d0031c6072a4b948650f032e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cee2fd79f21439b0a972372602f5374"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8cpp.html#a2cee2fd79f21439b0a972372602f5374">myo_connection_state_strings</a> []</td></tr>
<tr class="memdesc:a2cee2fd79f21439b0a972372602f5374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection States.  <a href="#a2cee2fd79f21439b0a972372602f5374">More...</a><br /></td></tr>
<tr class="separator:a2cee2fd79f21439b0a972372602f5374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation file of the <a class="el" href="class_myo_bridge.html">MyoBridge</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin Roland (webmaster at vroland.de) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September-October 2015 This file is part of the <a class="el" href="class_myo_bridge.html">MyoBridge</a> project. <a class="el" href="class_myo_bridge.html">MyoBridge</a> is a firmware for the CC2541/40 from Texas Instruments, particularly on the HM-11 BLE Module that comes with a high-level Arduino library. This file belongs to the Arduino library. It provides easy access to the basic functionality of <a class="el" href="class_myo_bridge.html">MyoBridge</a> and fast access to Myo Armband sensor data and events. Because the main focus is ease of use, this library may not cover all possible use cases of the <a class="el" href="class_myo_bridge.html">MyoBridge</a> Firmware and the Myo Armband itself.</dd></dl>
<p>This project is developed for research and educational purposes at Victoria University of Wellington, School of Engineering and Computer Science. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2cee2fd79f21439b0a972372602f5374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* myo_connection_state_strings[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;CONN_STATUS_UNKNOWN&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CONN_STATUS_INIT&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CONN_STATUS_SCANNING&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CONN_STATUS_CONNECTING&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CONN_STATUS_DISCOVERING&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CONN_STATUS_BRIDGE_SETUP&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CONN_STATUS_READY&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;CONN_STATUS_LOST&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Connection States. </p>

</div>
</div>
<a class="anchor" id="a2bfc7d4d0031c6072a4b948650f032e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* myo_pose_strings[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;MYO_POSE_REST&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;MYO_POSE_FIST&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;MYO_POSE_WAVE_IN&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;MYO_POSE_WAVE_OUT&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;MYO_POSE_FINGERS_SPREAD&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;MYO_POSE_DOUBLE_TAP&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Supported poses. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
