<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: Serial Packet Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Serial Packet Types<div class="ingroups"><a class="el" href="group__myb__consts.html">MyoBridge Control Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Types of answers or nitifications <a class="el" href="class_myo_bridge.html">MyoBridge</a> sends via the serial connection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga68193d58db29516145d92b400f6fe1d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__types.html#ga68193d58db29516145d92b400f6fe1d7">MYB_RSP_PING</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="memdesc:ga68193d58db29516145d92b400f6fe1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping response type ID. Response contains only the packet type.  <a href="#ga68193d58db29516145d92b400f6fe1d7">More...</a><br /></td></tr>
<tr class="separator:ga68193d58db29516145d92b400f6fe1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b328efdcf130a1091ada29f77cfce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__types.html#gab1b328efdcf130a1091ada29f77cfce4">MYB_RSP_VALUE</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="memdesc:gab1b328efdcf130a1091ada29f77cfce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data response type ID. Response contains a value of a specific characteristic.  <a href="#gab1b328efdcf130a1091ada29f77cfce4">More...</a><br /></td></tr>
<tr class="separator:gab1b328efdcf130a1091ada29f77cfce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac43e6c5670c29cfe4e438f6229fa6da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__types.html#gaac43e6c5670c29cfe4e438f6229fa6da">MYB_RSP_STATUS</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="memdesc:gaac43e6c5670c29cfe4e438f6229fa6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status response type ID (Is sent either through MYB_CMD_GET_STATUS or asyncronously).  <a href="#gaac43e6c5670c29cfe4e438f6229fa6da">More...</a><br /></td></tr>
<tr class="separator:gaac43e6c5670c29cfe4e438f6229fa6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Types of answers or nitifications <a class="el" href="class_myo_bridge.html">MyoBridge</a> sends via the serial connection. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga68193d58db29516145d92b400f6fe1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_RSP_PING&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ping response type ID. Response contains only the packet type. </p>

</div>
</div>
<a class="anchor" id="gaac43e6c5670c29cfe4e438f6229fa6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_RSP_STATUS&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status response type ID (Is sent either through MYB_CMD_GET_STATUS or asyncronously). </p>
<p>Response contains the current system status of <a class="el" href="class_myo_bridge.html">MyoBridge</a>. </p>

</div>
</div>
<a class="anchor" id="gab1b328efdcf130a1091ada29f77cfce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_RSP_VALUE&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data response type ID. Response contains a value of a specific characteristic. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
