<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: Event Callback Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Event Callback Functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions set the so called callback functions for specific events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga03b432c626750b5a9c001c57537aba3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__funcs.html#ga03b432c626750b5a9c001c57537aba3b">MyoBridge::setIMUDataCallBack</a> (void(*onIMUDataEvent)(<a class="el" href="_myo_bridge_8h.html#a9852d951ad719e3ed1733447898fa384">MyoIMUData</a> &amp;))</td></tr>
<tr class="memdesc:ga03b432c626750b5a9c001c57537aba3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for IMU data, packed in the MyoIMUData data type.  <a href="#ga03b432c626750b5a9c001c57537aba3b">More...</a><br /></td></tr>
<tr class="separator:ga03b432c626750b5a9c001c57537aba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3d5fa3fcde7b8095aa66aad87ea1f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__funcs.html#ga2b3d5fa3fcde7b8095aa66aad87ea1f3">MyoBridge::setIMUMotionCallBack</a> (void(*onIMUMotionEvent)(<a class="el" href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0">MyoIMUMotion</a>))</td></tr>
<tr class="memdesc:ga2b3d5fa3fcde7b8095aa66aad87ea1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for IMU motion data, packed in the MyoIMUMotion data type.  <a href="#ga2b3d5fa3fcde7b8095aa66aad87ea1f3">More...</a><br /></td></tr>
<tr class="separator:ga2b3d5fa3fcde7b8095aa66aad87ea1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7feb1c5978e1f7064b879f60fcead6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__funcs.html#gac7feb1c5978e1f7064b879f60fcead6f">MyoBridge::setPoseEventCallBack</a> (void(*onPoseEvent)(<a class="el" href="_myo_bridge_8h.html#a5b16255797e0c6c7d9538f8b8ea326ce">MyoPoseData</a> &amp;))</td></tr>
<tr class="memdesc:gac7feb1c5978e1f7064b879f60fcead6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for Pose data, packed in the MyoPoseData data type.  <a href="#gac7feb1c5978e1f7064b879f60fcead6f">More...</a><br /></td></tr>
<tr class="separator:gac7feb1c5978e1f7064b879f60fcead6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab321a2fe2fc598fdc4b9c12a6cf8d100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__funcs.html#gab321a2fe2fc598fdc4b9c12a6cf8d100">MyoBridge::setEMGDataCallBack</a> (void(*onEMGDataEvent)(int8_t[8]))</td></tr>
<tr class="memdesc:gab321a2fe2fc598fdc4b9c12a6cf8d100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for EMG data, as array of 8-Bit signed numbers.  <a href="#gab321a2fe2fc598fdc4b9c12a6cf8d100">More...</a><br /></td></tr>
<tr class="separator:gab321a2fe2fc598fdc4b9c12a6cf8d100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions set the so called callback functions for specific events. </p>
<p>If you do not know what a callback function does, read about that first (<a href="http://playground.arduino.cc/Main/MIDILibraryCallbacks">http://playground.arduino.cc/Main/MIDILibraryCallbacks</a>). They are the functions called, when a specific event happens, like data arriving from the Armband. Dont let your program spend too much time in these functions, because sensor data might arrive at a fast pace. If you need some time, consider disabling data messages by calling <a class="el" href="group__advanced__funcs.html#ga1d5259d0651474d18909eb2f5c24b36b" title="Disables BLE Notifications and Indications for all relevant characteristics. ">disableAllMessages()</a> first. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab321a2fe2fc598fdc4b9c12a6cf8d100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::setEMGDataCallBack </td>
          <td>(</td>
          <td class="paramtype">void(*)(int8_t[8])&#160;</td>
          <td class="paramname"><em>onEMGDataEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for EMG data, as array of 8-Bit signed numbers. </p>

</div>
</div>
<a class="anchor" id="ga03b432c626750b5a9c001c57537aba3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::setIMUDataCallBack </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="_myo_bridge_8h.html#a9852d951ad719e3ed1733447898fa384">MyoIMUData</a> &amp;)&#160;</td>
          <td class="paramname"><em>onIMUDataEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for IMU data, packed in the MyoIMUData data type. </p>

</div>
</div>
<a class="anchor" id="ga2b3d5fa3fcde7b8095aa66aad87ea1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::setIMUMotionCallBack </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="_myo_bridge_8h.html#a8278027227ba7e129f30757d5ff5bff0">MyoIMUMotion</a>)&#160;</td>
          <td class="paramname"><em>onIMUMotionEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for IMU motion data, packed in the MyoIMUMotion data type. </p>

</div>
</div>
<a class="anchor" id="gac7feb1c5978e1f7064b879f60fcead6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge::setPoseEventCallBack </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="_myo_bridge_8h.html#a5b16255797e0c6c7d9538f8b8ea326ce">MyoPoseData</a> &amp;)&#160;</td>
          <td class="paramname"><em>onPoseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for Pose data, packed in the MyoPoseData data type. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
