<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: printFirmwareInfo.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_5eaefe7d74c1329dd721cd1b5c0b188b.html">printFirmwareInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">printFirmwareInfo.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example file demonstrating connecting to and reading data from the Myo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_myo_bridge_8h_source.html">MyoBridge.h</a>&gt;</code><br />
<code>#include &lt;SoftwareSerial.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9fb93a907416d9117978fb354112691"><td class="memItemLeft" align="right" valign="top">SoftwareSerial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_firmware_info_8ino.html#ad9fb93a907416d9117978fb354112691">bridgeSerial</a> (2, 3)</td></tr>
<tr class="separator:ad9fb93a907416d9117978fb354112691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd552e2fe06672d581e53cee57b5097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_firmware_info_8ino.html#a7bd552e2fe06672d581e53cee57b5097">printConnectionStatus</a> (<a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a> status)</td></tr>
<tr class="separator:a7bd552e2fe06672d581e53cee57b5097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_firmware_info_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_firmware_info_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1bbd37be74a749453817a3d174cd31b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_myo_bridge.html">MyoBridge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a> (<a class="el" href="read_pose_data_8ino.html#ad9fb93a907416d9117978fb354112691">bridgeSerial</a>)</td></tr>
<tr class="separator:a1bbd37be74a749453817a3d174cd31b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example file demonstrating connecting to and reading data from the Myo. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin Roland (webmaster at vroland.de) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September-October 2015 This file is part of the <a class="el" href="class_myo_bridge.html">MyoBridge</a> Project. For more information, visit <a href="https://github.com/vroland/MyoBridge">https://github.com/vroland/MyoBridge</a>.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_myo_bridge_8h.html">MyoBridge.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//SoftwareSerial connection to MyoBridge</span></div>
<div class="line">SoftwareSerial <a class="code" href="print_firmware_info_8ino.html#ad9fb93a907416d9117978fb354112691">bridgeSerial</a>(2,3);</div>
<div class="line"></div>
<div class="line"><span class="comment">//initialize MyoBridge object with software serial connection</span></div>
<div class="line"><a class="code" href="class_myo_bridge.html">MyoBridge</a> <a class="code" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a>(<a class="code" href="print_firmware_info_8ino.html#ad9fb93a907416d9117978fb354112691">bridgeSerial</a>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//a function to inform us about the current state and the progess of the connection to the Myo.</span></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="print_firmware_info_8ino.html#a7bd552e2fe06672d581e53cee57b5097">printConnectionStatus</a>(<a class="code" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a> status) {</div>
<div class="line">    </div>
<div class="line">    <span class="comment">//print the status constant as string</span></div>
<div class="line">    Serial.println(<a class="code" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a>.<a class="code" href="group__utility__funcs.html#gacba3fc3a629cfe244feff21f521bff00">connectionStatusToString</a>(status));</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="print_firmware_info_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line">  <span class="comment">//initialize both serial connections</span></div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  <a class="code" href="print_firmware_info_8ino.html#ad9fb93a907416d9117978fb354112691">bridgeSerial</a>.begin(115200);</div>
<div class="line"></div>
<div class="line">  <span class="comment">//wait until MyoBridge has found Myo and is connected. Make sure Myo is not connected to anything else and not in standby!</span></div>
<div class="line">  Serial.println(<span class="stringliteral">&quot;Searching for Myo...&quot;</span>);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">//initiate the connection with the status callback function</span></div>
<div class="line">  <a class="code" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a>.<a class="code" href="group__basic__funcs.html#ga362caf3b69a6979cd4e8ec4f7ed7fcd8">begin</a>(<a class="code" href="print_firmware_info_8ino.html#a7bd552e2fe06672d581e53cee57b5097">printConnectionStatus</a>);</div>
<div class="line">  </div>
<div class="line">  Serial.println(<span class="stringliteral">&quot;connected!&quot;</span>);</div>
<div class="line"></div>
<div class="line">  Serial.print(<span class="stringliteral">&quot;Firmware Version: &quot;</span>);</div>
<div class="line">  Serial.print(<a class="code" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a>.<a class="code" href="group__basic__funcs.html#ga356267611fd901901a70413f45e192e0">getFirmwareMajor</a>());</div>
<div class="line">  Serial.print(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line">  Serial.print(<a class="code" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a>.<a class="code" href="group__basic__funcs.html#gaf26706bf32f6cab745b5bef9b968c0b7">getFirmwareMinor</a>());</div>
<div class="line">  Serial.print(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line">  Serial.println(<a class="code" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a>.<a class="code" href="group__basic__funcs.html#gafc70a718c92b0162fd43d10ffc1fbe5c">getFirmwarePatch</a>());</div>
<div class="line">  Serial.print(<span class="stringliteral">&quot;Hardware Revision: &quot;</span>);</div>
<div class="line">  Serial.println(<a class="code" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a>.<a class="code" href="group__basic__funcs.html#gaf018a57459556dae7c1d153236ae65a0">getHardwareRevision</a>());</div>
<div class="line"></div>
<div class="line">  <span class="comment">//declare a storage array for the hardware address</span></div>
<div class="line">  byte address[6];</div>
<div class="line"></div>
<div class="line">  <span class="comment">//get the address and store it in our array</span></div>
<div class="line">  <a class="code" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a>.<a class="code" href="group__basic__funcs.html#ga5e2132f6927345e166bd187f9ee6123d">getHardwareAddress</a>(address);</div>
<div class="line"></div>
<div class="line">  <span class="comment">//print the hardware address in HEX format</span></div>
<div class="line">  Serial.print(<span class="stringliteral">&quot;Hardware Address: 0x&quot;</span>);</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;6;i++) {</div>
<div class="line">    Serial.print(address[i], HEX);</div>
<div class="line">  }</div>
<div class="line">  Serial.println();</div>
<div class="line"></div>
<div class="line">  <span class="comment">//get the unlock pose</span></div>
<div class="line">  <a class="code" href="_myo_bridge_8h.html#ab159adc849532c0d05220f3018da7bec">MyoPose</a> unlockPose;</div>
<div class="line">  unlockPose = <a class="code" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a>.<a class="code" href="group__basic__funcs.html#gab850c1decfbb452766f8e17e9c2599e9">getUnlockPose</a>();</div>
<div class="line"></div>
<div class="line">  <span class="comment">//print the name of the unlock pose as string</span></div>
<div class="line">  Serial.print(<span class="stringliteral">&quot;Unlock Pose: &quot;</span>);</div>
<div class="line">  Serial.println(<a class="code" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a>.<a class="code" href="group__utility__funcs.html#ga280b0dfc78d0609ac8e431f4b1764902">poseToString</a>(unlockPose));</div>
<div class="line">  </div>
<div class="line">  <span class="comment">//get the current battery level and print it</span></div>
<div class="line">  byte batteryLevel = <a class="code" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a>.<a class="code" href="group__basic__funcs.html#ga68e5ac3315ac5e8f4677eaafdb088bb7">getBatteryLevel</a>();</div>
<div class="line">  Serial.print(<span class="stringliteral">&quot;Battery Level: &quot;</span>);</div>
<div class="line">  Serial.println(batteryLevel);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">//short vibration to show we are ready</span></div>
<div class="line">  <a class="code" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a>.<a class="code" href="group__basic__funcs.html#ga023c11b4bead1fd3f512ad101fb25a93">vibrate</a>(1);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="print_firmware_info_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line">  <span class="comment">//update the connection to MyoBridge</span></div>
<div class="line">  <a class="code" href="print_firmware_info_8ino.html#a1bbd37be74a749453817a3d174cd31b0">bridge</a>.<a class="code" href="group__basic__funcs.html#ga085f3de45bc0667ea7263274874713ca">update</a>();</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad9fb93a907416d9117978fb354112691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoftwareSerial bridgeSerial </td>
          <td>(</td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bd552e2fe06672d581e53cee57b5097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printConnectionStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_myo_bridge_8h.html#aaf88bddfc01bb3cb9ccf3077b1da5522">MyoConnectionStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1bbd37be74a749453817a3d174cd31b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_myo_bridge.html">MyoBridge</a> bridge(<a class="el" href="read_pose_data_8ino.html#ad9fb93a907416d9117978fb354112691">bridgeSerial</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
