<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Library: MYOHW_PACKED::MYOHW_PACKED Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A high-level Arduino library to work with MyoBridge Firmware for the HM-11 SoC.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></li><li class="navelem"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MYOHW_PACKED::MYOHW_PACKED Union Reference<div class="ingroups"><a class="el" href="group__myo__hardware.html">Myo Hardware Data Structures</a> &raquo; <a class="el" href="group__myohw__control__commands.html">Control Commands</a> &#124; <a class="el" href="group__myo__hardware.html">Myo Hardware Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Orientation data, represented as a unit quaternion. Values are multiplied by MYOHW_ORIENTATION_SCALE.  
 <a href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="myohw_8h_source.html">myohw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html">MYOHW_PACKED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For myohw_motion_event_tap events.  <a href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3739e87809df3ba04c61caa5e7485626"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#a3739e87809df3ba04c61caa5e7485626">duration</a></td></tr>
<tr class="memdesc:a3739e87809df3ba04c61caa5e7485626"><td class="mdescLeft">&#160;</td><td class="mdescRight">duration (in ms) of the vibration  <a href="#a3739e87809df3ba04c61caa5e7485626">More...</a><br /></td></tr>
<tr class="separator:a3739e87809df3ba04c61caa5e7485626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c72e0e5a73bbefc184292822a619e4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#a9c72e0e5a73bbefc184292822a619e4d">strength</a></td></tr>
<tr class="memdesc:a9c72e0e5a73bbefc184292822a619e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">strength of vibration (0 - motor off, 255 - full speed)  <a href="#a9c72e0e5a73bbefc184292822a619e4d">More...</a><br /></td></tr>
<tr class="separator:a9c72e0e5a73bbefc184292822a619e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9071f3edf2cd167ceb3913f1452589"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#a5a9071f3edf2cd167ceb3913f1452589">w</a></td></tr>
<tr class="separator:a5a9071f3edf2cd167ceb3913f1452589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96df52929b1b3e2d558fe34da3026a8"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#ae96df52929b1b3e2d558fe34da3026a8">x</a></td></tr>
<tr class="separator:ae96df52929b1b3e2d558fe34da3026a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad339e74ddccb8bb013c01d86a4691392"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#ad339e74ddccb8bb013c01d86a4691392">y</a></td></tr>
<tr class="separator:ad339e74ddccb8bb013c01d86a4691392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaee1692c08b37c27b71cecbb49731b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#acfaee1692c08b37c27b71cecbb49731b">z</a></td></tr>
<tr class="separator:acfaee1692c08b37c27b71cecbb49731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518831828d6864f3b025422598e5a845"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#a518831828d6864f3b025422598e5a845">pose</a></td></tr>
<tr class="memdesc:a518831828d6864f3b025422598e5a845"><td class="mdescLeft">&#160;</td><td class="mdescRight">For myohw_classifier_event_pose events.  <a href="#a518831828d6864f3b025422598e5a845">More...</a><br /></td></tr>
<tr class="separator:a518831828d6864f3b025422598e5a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8dbe04777d44aa62f86111cef16e13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_o_h_w___p_a_c_k_e_d_1_1_m_y_o_h_w___p_a_c_k_e_d.html#a7b8dbe04777d44aa62f86111cef16e13">sync_result</a></td></tr>
<tr class="memdesc:a7b8dbe04777d44aa62f86111cef16e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">For myohw_classifier_event_sync_failed events.  <a href="#a7b8dbe04777d44aa62f86111cef16e13">More...</a><br /></td></tr>
<tr class="separator:a7b8dbe04777d44aa62f86111cef16e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Orientation data, represented as a unit quaternion. Values are multiplied by MYOHW_ORIENTATION_SCALE. </p>
<p>Type type of motion event that occurred. See myohw_motion_event_type_t.</p>
<p>Event-specific data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3739e87809df3ba04c61caa5e7485626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MYOHW_PACKED::MYOHW_PACKED::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>duration (in ms) of the vibration </p>

</div>
</div>
<a class="anchor" id="a518831828d6864f3b025422598e5a845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MYOHW_PACKED::MYOHW_PACKED::pose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For myohw_classifier_event_pose events. </p>
<p>See myohw_pose_t </p>

</div>
</div>
<a class="anchor" id="a9c72e0e5a73bbefc184292822a619e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::MYOHW_PACKED::strength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>strength of vibration (0 - motor off, 255 - full speed) </p>

</div>
</div>
<a class="anchor" id="a7b8dbe04777d44aa62f86111cef16e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MYOHW_PACKED::MYOHW_PACKED::sync_result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For myohw_classifier_event_sync_failed events. </p>
<p>See myohw_sync_result_t. </p>

</div>
</div>
<a class="anchor" id="a5a9071f3edf2cd167ceb3913f1452589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MYOHW_PACKED::MYOHW_PACKED::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae96df52929b1b3e2d558fe34da3026a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MYOHW_PACKED::MYOHW_PACKED::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad339e74ddccb8bb013c01d86a4691392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MYOHW_PACKED::MYOHW_PACKED::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfaee1692c08b37c27b71cecbb49731b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MYOHW_PACKED::MYOHW_PACKED::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="myohw_8h_source.html">myohw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
