<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: MyoBridge.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e8d6e9c8beee942f5a18f35f43468790.html">ble</a></li><li class="navelem"><a class="el" href="dir_e91b006064887607a3380960516c787e.html">MyoBridge</a></li><li class="navelem"><a class="el" href="dir_356ca3743803432e39d175a3e0ac6e29.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MyoBridge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the main MyoBridge Task, containing Status-, Event-, and Type constants as well as Data Structures.  
<a href="#details">More...</a></p>

<p><a href="_myo_bridge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Myb Command Header.  <a href="struct_m_y_b_cmd_hdr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_ping_cmd__t.html">MYBPingCmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping Command.  <a href="struct_m_y_b_ping_cmd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_get_status_cmd__t.html">MYBGetStatusCmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Status Command.  <a href="struct_m_y_b_get_status_cmd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_read_cmd__t.html">MYBReadCmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Characteristic Command.  <a href="struct_m_y_b_read_cmd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_write_cmd__t.html">MYBWriteCmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Characteristic Command.  <a href="struct_m_y_b_write_cmd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_async_status_cmd__t.html">MYBAsyncStatusCmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async Status Command.  <a href="struct_m_y_b_async_status_cmd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_rsp_hdr__t.html">MYBRspHdr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Myb Response Header.  <a href="struct_m_y_b_rsp_hdr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_data_rsp__t.html">MYBDataRsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Response.  <a href="struct_m_y_b_data_rsp__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_ping_rsp__t.html">MYBPingRsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping Response.  <a href="struct_m_y_b_ping_rsp__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_status_rsp__t.html">MYBStatusRsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Staus Response.  <a href="struct_m_y_b_status_rsp__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_o_s_a_l_data_rsp__t.html">MYBOSALDataRsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OSAL Message Structure for returning values from reads or notifications.  <a href="struct_m_y_b_o_s_a_l_data_rsp__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_o_s_a_l_ping_rsp__t.html">MYBOSALPingRsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OSAL Message Structure for returning write response.  <a href="struct_m_y_b_o_s_a_l_ping_rsp__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_y_b_o_s_a_l_serial_packet__t.html">MYBOSALSerialPacket_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OSAL Message Structure for sending incoming package data.  <a href="struct_m_y_b_o_s_a_l_serial_packet__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga88fe32bae49025e47b750a637e2e27f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">MYB_STATUS_UNKNOWN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga88fe32bae49025e47b750a637e2e27f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system status is unknown. This occurs before initialization and can be used to initialize a state variable.  <a href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">More...</a><br /></td></tr>
<tr class="separator:ga88fe32bae49025e47b750a637e2e27f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87275f01f8c8adba5f9a51725d68de45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#ga87275f01f8c8adba5f9a51725d68de45">MYB_STATUS_INIT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga87275f01f8c8adba5f9a51725d68de45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is currently initializing.  <a href="group__myb__system__status.html#ga87275f01f8c8adba5f9a51725d68de45">More...</a><br /></td></tr>
<tr class="separator:ga87275f01f8c8adba5f9a51725d68de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd43b5d5acd1b996697141195750f0d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#gacd43b5d5acd1b996697141195750f0d2">MYB_STATUS_SCANNING</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gacd43b5d5acd1b996697141195750f0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is scanning for nearby Myo devices.  <a href="group__myb__system__status.html#gacd43b5d5acd1b996697141195750f0d2">More...</a><br /></td></tr>
<tr class="separator:gacd43b5d5acd1b996697141195750f0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e077e8115290b98a55d8277750d9b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#ga3e077e8115290b98a55d8277750d9b2e">MYB_STATUS_CONNECTING</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga3e077e8115290b98a55d8277750d9b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is connecting to a Myo device.  <a href="group__myb__system__status.html#ga3e077e8115290b98a55d8277750d9b2e">More...</a><br /></td></tr>
<tr class="separator:ga3e077e8115290b98a55d8277750d9b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d9e63dcf3d3f292d2a167721ef0d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">MYB_STATUS_DISCOVERING</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gaf2d9e63dcf3d3f292d2a167721ef0d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is discovering the Myo's GATT profile.  <a href="group__myb__system__status.html#gaf2d9e63dcf3d3f292d2a167721ef0d34">More...</a><br /></td></tr>
<tr class="separator:gaf2d9e63dcf3d3f292d2a167721ef0d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351bb0d040687b21af8dffa4af5d705b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#ga351bb0d040687b21af8dffa4af5d705b">MYB_STATUS_READY</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga351bb0d040687b21af8dffa4af5d705b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is ready to execute commands.  <a href="group__myb__system__status.html#ga351bb0d040687b21af8dffa4af5d705b">More...</a><br /></td></tr>
<tr class="separator:ga351bb0d040687b21af8dffa4af5d705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c22cc84f31cc67248de58570620d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__system__status.html#gac8c22cc84f31cc67248de58570620d38">MYB_STATUS_BUSY</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:gac8c22cc84f31cc67248de58570620d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system is busy and cannot execute commands.  <a href="group__myb__system__status.html#gac8c22cc84f31cc67248de58570620d38">More...</a><br /></td></tr>
<tr class="separator:gac8c22cc84f31cc67248de58570620d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3cfca652b74b6b481562c1e974ed85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__osal__events.html#gabc3cfca652b74b6b481562c1e974ed85">MYB_DATA_RSP_EVENT</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="memdesc:gabc3cfca652b74b6b481562c1e974ed85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This OSAL Message contains a GATT value/data response.  <a href="group__myb__osal__events.html#gabc3cfca652b74b6b481562c1e974ed85">More...</a><br /></td></tr>
<tr class="separator:gabc3cfca652b74b6b481562c1e974ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e30cbad60e0d149020dd52d4f481f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__osal__events.html#ga4e30cbad60e0d149020dd52d4f481f01">MYB_WRITE_RSP_EVENT</a>&#160;&#160;&#160;0xE2</td></tr>
<tr class="memdesc:ga4e30cbad60e0d149020dd52d4f481f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This OSAL Message contains a GATT write response.  <a href="group__myb__osal__events.html#ga4e30cbad60e0d149020dd52d4f481f01">More...</a><br /></td></tr>
<tr class="separator:ga4e30cbad60e0d149020dd52d4f481f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09193a88f8649eae18e7ebae903ed6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__osal__events.html#gad09193a88f8649eae18e7ebae903ed6e">MYB_SERIAL_EVENT</a>&#160;&#160;&#160;0xE3</td></tr>
<tr class="memdesc:gad09193a88f8649eae18e7ebae903ed6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This OSAL Message contains data from a serial event.  <a href="group__myb__osal__events.html#gad09193a88f8649eae18e7ebae903ed6e">More...</a><br /></td></tr>
<tr class="separator:gad09193a88f8649eae18e7ebae903ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga228de657a879f948e0316c191190a685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__task__events.html#ga228de657a879f948e0316c191190a685">MYB_START_DEVICE_EVT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga228de657a879f948e0316c191190a685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal MyoBridge startup event.  <a href="group__myb__task__events.html#ga228de657a879f948e0316c191190a685">More...</a><br /></td></tr>
<tr class="separator:ga228de657a879f948e0316c191190a685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22497cf07355550c3a8bf8762443e987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__task__events.html#ga22497cf07355550c3a8bf8762443e987">MYB_START_DISCOVERY_EVT</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga22497cf07355550c3a8bf8762443e987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal MyoBridge start device discovery (scanning) event.  <a href="group__myb__task__events.html#ga22497cf07355550c3a8bf8762443e987">More...</a><br /></td></tr>
<tr class="separator:ga22497cf07355550c3a8bf8762443e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb856de6340d7c2b99c20458419652a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__task__events.html#gabcb856de6340d7c2b99c20458419652a">MYB_TIMER_EVT</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gabcb856de6340d7c2b99c20458419652a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal MyoBridge timer event.  <a href="group__myb__task__events.html#gabcb856de6340d7c2b99c20458419652a">More...</a><br /></td></tr>
<tr class="separator:gabcb856de6340d7c2b99c20458419652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14c27744ceb6afbc6ac3ff0123a7206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__task__events.html#gaa14c27744ceb6afbc6ac3ff0123a7206">MYB_INIT_LINK_EVT</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:gaa14c27744ceb6afbc6ac3ff0123a7206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal MyoBridge connection initiation event.  <a href="group__myb__task__events.html#gaa14c27744ceb6afbc6ac3ff0123a7206">More...</a><br /></td></tr>
<tr class="separator:gaa14c27744ceb6afbc6ac3ff0123a7206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga267edbee5e2009b85cd6f974d77cad9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__task__events.html#ga267edbee5e2009b85cd6f974d77cad9d">MYB_GATT_WORKING_EVT</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ga267edbee5e2009b85cd6f974d77cad9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal MyoBridge event to call the GATT functions in myo_gatt and let them do their work.  <a href="group__myb__task__events.html#ga267edbee5e2009b85cd6f974d77cad9d">More...</a><br /></td></tr>
<tr class="separator:ga267edbee5e2009b85cd6f974d77cad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b53fafd4f02f47279c0949aa6f7ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__task__events.html#ga97b53fafd4f02f47279c0949aa6f7ff3">MYB_GATT_READY_EVT</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:ga97b53fafd4f02f47279c0949aa6f7ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal MyoBridge event to tell the application it finished executing a GATT action.  <a href="group__myb__task__events.html#ga97b53fafd4f02f47279c0949aa6f7ff3">More...</a><br /></td></tr>
<tr class="separator:ga97b53fafd4f02f47279c0949aa6f7ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f53fde2665b05b2748576296f15cb8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga6f53fde2665b05b2748576296f15cb8b">MYB_CMD_PING</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga6f53fde2665b05b2748576296f15cb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ping MyoBridge. MYB_RSP_PING is returned.  <a href="group__myb__serial__commands.html#ga6f53fde2665b05b2748576296f15cb8b">More...</a><br /></td></tr>
<tr class="separator:ga6f53fde2665b05b2748576296f15cb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1675e35c97539c3c8c817f1369ca81d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga1675e35c97539c3c8c817f1369ca81d7">MYB_CMD_READ_CHAR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga1675e35c97539c3c8c817f1369ca81d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a characteristic. MYB_RSP_VALUE is returned.  <a href="group__myb__serial__commands.html#ga1675e35c97539c3c8c817f1369ca81d7">More...</a><br /></td></tr>
<tr class="separator:ga1675e35c97539c3c8c817f1369ca81d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83095f5a0c3bd1553a2186467c250f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga83095f5a0c3bd1553a2186467c250f02">MYB_CMD_WRITE_CHAR</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga83095f5a0c3bd1553a2186467c250f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a characteristic. MYB_RSP_PING is returned.  <a href="group__myb__serial__commands.html#ga83095f5a0c3bd1553a2186467c250f02">More...</a><br /></td></tr>
<tr class="separator:ga83095f5a0c3bd1553a2186467c250f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1484cf9807d38ac5ba324720155647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga3a1484cf9807d38ac5ba324720155647">MYB_CMD_SET_ASYNC_STATUS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga3a1484cf9807d38ac5ba324720155647"><td class="mdescLeft">&#160;</td><td class="mdescRight">set notification/indication status. MYB_RSP_PING is returned.  <a href="group__myb__serial__commands.html#ga3a1484cf9807d38ac5ba324720155647">More...</a><br /></td></tr>
<tr class="separator:ga3a1484cf9807d38ac5ba324720155647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919db4d95c13d47e38f43190016de7da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__commands.html#ga919db4d95c13d47e38f43190016de7da">MYB_CMD_GET_STATUS</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga919db4d95c13d47e38f43190016de7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">request the current system status.  <a href="group__myb__serial__commands.html#ga919db4d95c13d47e38f43190016de7da">More...</a><br /></td></tr>
<tr class="separator:ga919db4d95c13d47e38f43190016de7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68193d58db29516145d92b400f6fe1d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__types.html#ga68193d58db29516145d92b400f6fe1d7">MYB_RSP_PING</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="memdesc:ga68193d58db29516145d92b400f6fe1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping response type ID. Response contains only the packet type.  <a href="group__myb__serial__types.html#ga68193d58db29516145d92b400f6fe1d7">More...</a><br /></td></tr>
<tr class="separator:ga68193d58db29516145d92b400f6fe1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b328efdcf130a1091ada29f77cfce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__types.html#gab1b328efdcf130a1091ada29f77cfce4">MYB_RSP_VALUE</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="memdesc:gab1b328efdcf130a1091ada29f77cfce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data response type ID. Response contains a value of a specific characteristic.  <a href="group__myb__serial__types.html#gab1b328efdcf130a1091ada29f77cfce4">More...</a><br /></td></tr>
<tr class="separator:gab1b328efdcf130a1091ada29f77cfce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac43e6c5670c29cfe4e438f6229fa6da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myb__serial__types.html#gaac43e6c5670c29cfe4e438f6229fa6da">MYB_RSP_STATUS</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="memdesc:gaac43e6c5670c29cfe4e438f6229fa6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status response type ID (Is sent either through MYB_CMD_GET_STATUS or asyncronously).  <a href="group__myb__serial__types.html#gaac43e6c5670c29cfe4e438f6229fa6da">More...</a><br /></td></tr>
<tr class="separator:gaac43e6c5670c29cfe4e438f6229fa6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef233203f82f29c75e8cb1d44a991362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#aef233203f82f29c75e8cb1d44a991362">MyoBridge_Init</a> (uint8 task_id)</td></tr>
<tr class="memdesc:aef233203f82f29c75e8cb1d44a991362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Initialization for MyoBridge.  <a href="#aef233203f82f29c75e8cb1d44a991362">More...</a><br /></td></tr>
<tr class="separator:aef233203f82f29c75e8cb1d44a991362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d5f7eceae342bf0bc8e770fc6f0b72"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#a87d5f7eceae342bf0bc8e770fc6f0b72">MyoBridge_ProcessEvent</a> (uint8 task_id, uint16 events)</td></tr>
<tr class="memdesc:a87d5f7eceae342bf0bc8e770fc6f0b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Event Processor for MyoBridge.  <a href="#a87d5f7eceae342bf0bc8e770fc6f0b72">More...</a><br /></td></tr>
<tr class="separator:a87d5f7eceae342bf0bc8e770fc6f0b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f34893f285f961729836041d0280cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#a60f34893f285f961729836041d0280cd">MyoBridge_HandleSerialEvent</a> (uint8 *packet, uint16 len)</td></tr>
<tr class="memdesc:a60f34893f285f961729836041d0280cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Event Processor for MyoBridge.  <a href="#a60f34893f285f961729836041d0280cd">More...</a><br /></td></tr>
<tr class="separator:a60f34893f285f961729836041d0280cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcf3a4e74b14accf252b76117114317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8h.html#affcf3a4e74b14accf252b76117114317">setSystemStatus</a> (uint8 state)</td></tr>
<tr class="memdesc:affcf3a4e74b14accf252b76117114317"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the system status  <a href="#affcf3a4e74b14accf252b76117114317">More...</a><br /></td></tr>
<tr class="separator:affcf3a4e74b14accf252b76117114317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the main MyoBridge Task, containing Status-, Event-, and Type constants as well as Data Structures. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin Roland (webmaster at vroland.de) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September-October 2015 This file is part of the MyoBridge project. MyoBridge is a firmware for the CC2541/40 from Texas Instruments, particularly on the HM-11 BLE Module. With this software, such a device can operate as an intermediate mediator between a Myo Gesture Control Armband (<a href="https://www.myo.com/">https://www.myo.com/</a>) and another device capable of sending and receiving data via a two-wire (RX/TX) serial connection, like Arduino. The usage with an Arduino device will be the primary application and the target platform of a high-level library to use together with the firmware.</dd></dl>
<p>This project is developed for research and educational purposes at Victoria University of Wellington, School of Engineering and Computer Science. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a60f34893f285f961729836041d0280cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge_HandleSerialEvent </td>
          <td>(</td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Event Processor for MyoBridge. </p>

</div>
</div>
<a class="anchor" id="aef233203f82f29c75e8cb1d44a991362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge_Init </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Initialization for MyoBridge. </p>
<p>Is automatically called during initialization. </p>

</div>
</div>
<a class="anchor" id="a87d5f7eceae342bf0bc8e770fc6f0b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 MyoBridge_ProcessEvent </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>task_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Event Processor for MyoBridge. </p>
<p>Is called whenever an OSAL event for this Application occurs. </p>

</div>
</div>
<a class="anchor" id="affcf3a4e74b14accf252b76117114317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSystemStatus </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the system status </p>
<p>get the system status </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
