<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: MyoBridge.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_e8d6e9c8beee942f5a18f35f43468790.html">ble</a></li><li class="navelem"><a class="el" href="dir_e91b006064887607a3380960516c787e.html">MyoBridge</a></li><li class="navelem"><a class="el" href="dir_356ca3743803432e39d175a3e0ac6e29.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MyoBridge.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation file of the MyoBridge task.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bcomdef.h&quot;</code><br />
<code>#include &quot;OSAL.h&quot;</code><br />
<code>#include &quot;OSAL_PwrMgr.h&quot;</code><br />
<code>#include &quot;gatt.h&quot;</code><br />
<code>#include &quot;ll.h&quot;</code><br />
<code>#include &quot;hci.h&quot;</code><br />
<code>#include &quot;gapgattserver.h&quot;</code><br />
<code>#include &quot;gattservapp.h&quot;</code><br />
<code>#include &quot;central.h&quot;</code><br />
<code>#include &quot;gapbondmgr.h&quot;</code><br />
<code>#include &quot;<a class="el" href="myohw_8h_source.html">myohw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_myo_bridge_8h_source.html">MyoBridge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="myo__gatt_8h_source.html">myo_gatt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serial_interface_8h_source.html">serialInterface.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab288ed82c11274f4325d818c1a878e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#ab288ed82c11274f4325d818c1a878e48">DEFAULT_MAX_SCAN_RES</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ab288ed82c11274f4325d818c1a878e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of scan responses.  <a href="#ab288ed82c11274f4325d818c1a878e48">More...</a><br /></td></tr>
<tr class="separator:ab288ed82c11274f4325d818c1a878e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fb8289dee931642c361e0694eae751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a33fb8289dee931642c361e0694eae751">DEFAULT_SCAN_DURATION</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:a33fb8289dee931642c361e0694eae751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan duration in ms.  <a href="#a33fb8289dee931642c361e0694eae751">More...</a><br /></td></tr>
<tr class="separator:a33fb8289dee931642c361e0694eae751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b2837150e2c54c1f32e5610027c37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#ad99b2837150e2c54c1f32e5610027c37">DEFAULT_DISCOVERY_MODE</a>&#160;&#160;&#160;DEVDISC_MODE_ALL</td></tr>
<tr class="memdesc:ad99b2837150e2c54c1f32e5610027c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovey mode (limited, general, all)  <a href="#ad99b2837150e2c54c1f32e5610027c37">More...</a><br /></td></tr>
<tr class="separator:ad99b2837150e2c54c1f32e5610027c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5441656460686b224f547ac96492808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#ae5441656460686b224f547ac96492808">DEFAULT_DISCOVERY_ACTIVE_SCAN</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:ae5441656460686b224f547ac96492808"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE to use active scan.  <a href="#ae5441656460686b224f547ac96492808">More...</a><br /></td></tr>
<tr class="separator:ae5441656460686b224f547ac96492808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e209936cff3fc082f832e4fa97e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#aec4e209936cff3fc082f832e4fa97e41">DEFAULT_DISCOVERY_WHITE_LIST</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:aec4e209936cff3fc082f832e4fa97e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE to use white list during discovery.  <a href="#aec4e209936cff3fc082f832e4fa97e41">More...</a><br /></td></tr>
<tr class="separator:aec4e209936cff3fc082f832e4fa97e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8be14ccb2fdc7e2c21ce17d17e99f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#ac8be14ccb2fdc7e2c21ce17d17e99f36">DEFAULT_LINK_HIGH_DUTY_CYCLE</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:ac8be14ccb2fdc7e2c21ce17d17e99f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE to use high scan duty cycle when creating link.  <a href="#ac8be14ccb2fdc7e2c21ce17d17e99f36">More...</a><br /></td></tr>
<tr class="separator:ac8be14ccb2fdc7e2c21ce17d17e99f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978b913a81421111b92f10a805ae04b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a978b913a81421111b92f10a805ae04b0">DEFAULT_LINK_WHITE_LIST</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:a978b913a81421111b92f10a805ae04b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE to use white list when creating link.  <a href="#a978b913a81421111b92f10a805ae04b0">More...</a><br /></td></tr>
<tr class="separator:a978b913a81421111b92f10a805ae04b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e7e10d7fb38ad4d5c953fa81f0f572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a75e7e10d7fb38ad4d5c953fa81f0f572">DEFAULT_RSSI_PERIOD</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a75e7e10d7fb38ad4d5c953fa81f0f572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default RSSI polling period in ms.  <a href="#a75e7e10d7fb38ad4d5c953fa81f0f572">More...</a><br /></td></tr>
<tr class="separator:a75e7e10d7fb38ad4d5c953fa81f0f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfdd82c09afe61bba762a24aa7e834b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a5bfdd82c09afe61bba762a24aa7e834b">DEFAULT_ENABLE_UPDATE_REQUEST</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:a5bfdd82c09afe61bba762a24aa7e834b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to enable automatic parameter update request when a connection is formed.  <a href="#a5bfdd82c09afe61bba762a24aa7e834b">More...</a><br /></td></tr>
<tr class="separator:a5bfdd82c09afe61bba762a24aa7e834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3279e9dd48c8c676f9488a32041d855d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a3279e9dd48c8c676f9488a32041d855d">DEFAULT_UPDATE_MIN_CONN_INTERVAL</a>&#160;&#160;&#160;400</td></tr>
<tr class="memdesc:a3279e9dd48c8c676f9488a32041d855d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum connection interval (units of 1.25ms) if automatic parameter update request is enabled.  <a href="#a3279e9dd48c8c676f9488a32041d855d">More...</a><br /></td></tr>
<tr class="separator:a3279e9dd48c8c676f9488a32041d855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee4506db698c01c37c6899d2f28fca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#aaee4506db698c01c37c6899d2f28fca8">DEFAULT_UPDATE_MAX_CONN_INTERVAL</a>&#160;&#160;&#160;800</td></tr>
<tr class="memdesc:aaee4506db698c01c37c6899d2f28fca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum connection interval (units of 1.25ms) if automatic parameter update request is enabled.  <a href="#aaee4506db698c01c37c6899d2f28fca8">More...</a><br /></td></tr>
<tr class="separator:aaee4506db698c01c37c6899d2f28fca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e63bb29703c2f4bda0bc4519dee173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#ae1e63bb29703c2f4bda0bc4519dee173">DEFAULT_PASSCODE</a>&#160;&#160;&#160;19655</td></tr>
<tr class="memdesc:ae1e63bb29703c2f4bda0bc4519dee173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default passcode.  <a href="#ae1e63bb29703c2f4bda0bc4519dee173">More...</a><br /></td></tr>
<tr class="separator:ae1e63bb29703c2f4bda0bc4519dee173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd72a5ce31b4d3265c44d4ea3709c71a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#afd72a5ce31b4d3265c44d4ea3709c71a">DEFAULT_PAIRING_MODE</a>&#160;&#160;&#160;GAPBOND_PAIRING_MODE_WAIT_FOR_REQ;</td></tr>
<tr class="memdesc:afd72a5ce31b4d3265c44d4ea3709c71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default GAP pairing mode.  <a href="#afd72a5ce31b4d3265c44d4ea3709c71a">More...</a><br /></td></tr>
<tr class="separator:afd72a5ce31b4d3265c44d4ea3709c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca457294e47e81797e61da6a5f07a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a6ca457294e47e81797e61da6a5f07a40">DEFAULT_MITM_MODE</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:a6ca457294e47e81797e61da6a5f07a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default MITM mode (TRUE to require passcode or OOB when pairing)  <a href="#a6ca457294e47e81797e61da6a5f07a40">More...</a><br /></td></tr>
<tr class="separator:a6ca457294e47e81797e61da6a5f07a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47aee41bc3199a564690cdcec2fb663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#af47aee41bc3199a564690cdcec2fb663">DEFAULT_BONDING_MODE</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:af47aee41bc3199a564690cdcec2fb663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default bonding mode, TRUE to bond.  <a href="#af47aee41bc3199a564690cdcec2fb663">More...</a><br /></td></tr>
<tr class="separator:af47aee41bc3199a564690cdcec2fb663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fadbe6dc7229b541ea15e7e49b77035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a1fadbe6dc7229b541ea15e7e49b77035">DEFAULT_IO_CAPABILITIES</a>&#160;&#160;&#160;GAPBOND_IO_CAP_NO_INPUT_NO_OUTPUT</td></tr>
<tr class="memdesc:a1fadbe6dc7229b541ea15e7e49b77035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default GAP bonding I/O capabilities.  <a href="#a1fadbe6dc7229b541ea15e7e49b77035">More...</a><br /></td></tr>
<tr class="separator:a1fadbe6dc7229b541ea15e7e49b77035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37aa0f1563e8a1acd8dff402cbf6434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#af37aa0f1563e8a1acd8dff402cbf6434">MYB_STATUS_NOTIFICATION_TIMER_PERIOD</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:af37aa0f1563e8a1acd8dff402cbf6434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of status notifications sent.  <a href="#af37aa0f1563e8a1acd8dff402cbf6434">More...</a><br /></td></tr>
<tr class="separator:af37aa0f1563e8a1acd8dff402cbf6434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acefac6ff5ac8dd997581d11960df5767"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#acefac6ff5ac8dd997581d11960df5767">simpleBLECentralRssiCB</a> (uint16 connHandle, int8 rssi)</td></tr>
<tr class="memdesc:acefac6ff5ac8dd997581d11960df5767"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI callback.  <a href="#acefac6ff5ac8dd997581d11960df5767">More...</a><br /></td></tr>
<tr class="separator:acefac6ff5ac8dd997581d11960df5767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac776ce79a5120b414e713ddc8d4ae7b5"><td class="memItemLeft" align="right" valign="top">static uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#ac776ce79a5120b414e713ddc8d4ae7b5">simpleBLECentralEventCB</a> (gapCentralRoleEvent_t *pEvent)</td></tr>
<tr class="memdesc:ac776ce79a5120b414e713ddc8d4ae7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for Events regarding the central role.  <a href="#ac776ce79a5120b414e713ddc8d4ae7b5">More...</a><br /></td></tr>
<tr class="separator:ac776ce79a5120b414e713ddc8d4ae7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809562441e3ecc6b5338d0e112dd87fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a809562441e3ecc6b5338d0e112dd87fc">simpleBLECentralPairStateCB</a> (uint16 connHandle, uint8 state, uint8 status)</td></tr>
<tr class="memdesc:a809562441e3ecc6b5338d0e112dd87fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for pairing.  <a href="#a809562441e3ecc6b5338d0e112dd87fc">More...</a><br /></td></tr>
<tr class="separator:a809562441e3ecc6b5338d0e112dd87fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b05fee1cae291b39ae9530eb728c37"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a61b05fee1cae291b39ae9530eb728c37">simpleBLECentralPasscodeCB</a> (uint8 *deviceAddr, uint16 connectionHandle, uint8 uiInputs, uint8 uiOutputs)</td></tr>
<tr class="memdesc:a61b05fee1cae291b39ae9530eb728c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passcode Callback.  <a href="#a61b05fee1cae291b39ae9530eb728c37">More...</a><br /></td></tr>
<tr class="separator:a61b05fee1cae291b39ae9530eb728c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ffdd962fa8edd52d8a96224a16e1c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a76ffdd962fa8edd52d8a96224a16e1c7">sendStatusNotification</a> ()</td></tr>
<tr class="memdesc:a76ffdd962fa8edd52d8a96224a16e1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a notification of the current status through the serial interface.  <a href="#a76ffdd962fa8edd52d8a96224a16e1c7">More...</a><br /></td></tr>
<tr class="separator:a76ffdd962fa8edd52d8a96224a16e1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef233203f82f29c75e8cb1d44a991362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#aef233203f82f29c75e8cb1d44a991362">MyoBridge_Init</a> (uint8 task_id)</td></tr>
<tr class="memdesc:aef233203f82f29c75e8cb1d44a991362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Initialization for MyoBridge.  <a href="#aef233203f82f29c75e8cb1d44a991362">More...</a><br /></td></tr>
<tr class="separator:aef233203f82f29c75e8cb1d44a991362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d5f7eceae342bf0bc8e770fc6f0b72"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a87d5f7eceae342bf0bc8e770fc6f0b72">MyoBridge_ProcessEvent</a> (uint8 task_id, uint16 events)</td></tr>
<tr class="memdesc:a87d5f7eceae342bf0bc8e770fc6f0b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Event Processor for MyoBridge.  <a href="#a87d5f7eceae342bf0bc8e770fc6f0b72">More...</a><br /></td></tr>
<tr class="separator:a87d5f7eceae342bf0bc8e770fc6f0b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcf3a4e74b14accf252b76117114317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#affcf3a4e74b14accf252b76117114317">setSystemStatus</a> (uint8 state)</td></tr>
<tr class="memdesc:affcf3a4e74b14accf252b76117114317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the system status variable.  <a href="#affcf3a4e74b14accf252b76117114317">More...</a><br /></td></tr>
<tr class="separator:affcf3a4e74b14accf252b76117114317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ecb5b57af11b278d10428c4cb141ad9"><td class="memItemLeft" align="right" valign="top">static uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a6ecb5b57af11b278d10428c4cb141ad9">myoBridgeScanRes</a></td></tr>
<tr class="memdesc:a6ecb5b57af11b278d10428c4cb141ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of scan results  <a href="#a6ecb5b57af11b278d10428c4cb141ad9">More...</a><br /></td></tr>
<tr class="separator:a6ecb5b57af11b278d10428c4cb141ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee67c422a61e31e61c7640645f14e44"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#acee67c422a61e31e61c7640645f14e44">myo_addr</a> [B_ADDR_LEN]</td></tr>
<tr class="memdesc:acee67c422a61e31e61c7640645f14e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of the Myo device to connect to  <a href="#acee67c422a61e31e61c7640645f14e44">More...</a><br /></td></tr>
<tr class="separator:acee67c422a61e31e61c7640645f14e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0b0d31841c10dafb12e787bab7852e"><td class="memItemLeft" align="right" valign="top">int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a1d0b0d31841c10dafb12e787bab7852e">myo_index</a> = -1</td></tr>
<tr class="memdesc:a1d0b0d31841c10dafb12e787bab7852e"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the myo device in the discovered devices list  <a href="#a1d0b0d31841c10dafb12e787bab7852e">More...</a><br /></td></tr>
<tr class="separator:a1d0b0d31841c10dafb12e787bab7852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c4978d6c3f8442f884a5dc6e12589"><td class="memItemLeft" align="right" valign="top">static uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a9d7c4978d6c3f8442f884a5dc6e12589">myo_conn_handle</a> = GAP_CONNHANDLE_INIT</td></tr>
<tr class="separator:a9d7c4978d6c3f8442f884a5dc6e12589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf35d2e41207510c7d4633bc26c15f13"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#acf35d2e41207510c7d4633bc26c15f13">system_status</a> = <a class="el" href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">MYB_STATUS_UNKNOWN</a></td></tr>
<tr class="memdesc:acf35d2e41207510c7d4633bc26c15f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">the system status.  <a href="#acf35d2e41207510c7d4633bc26c15f13">More...</a><br /></td></tr>
<tr class="separator:acf35d2e41207510c7d4633bc26c15f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0c70ca6741f4f3ecc160953b480206"><td class="memItemLeft" align="right" valign="top">static gapDevRec_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a1f0c70ca6741f4f3ecc160953b480206">discovered_devices</a> [<a class="el" href="_myo_bridge_8c.html#ab288ed82c11274f4325d818c1a878e48">DEFAULT_MAX_SCAN_RES</a>]</td></tr>
<tr class="memdesc:a1f0c70ca6741f4f3ecc160953b480206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan result list.  <a href="#a1f0c70ca6741f4f3ecc160953b480206">More...</a><br /></td></tr>
<tr class="separator:a1f0c70ca6741f4f3ecc160953b480206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9bcbb673f5cfa9fd8f1f73a23472b"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#ae8f9bcbb673f5cfa9fd8f1f73a23472b">last_device_address</a> [6] = {0}</td></tr>
<tr class="memdesc:ae8f9bcbb673f5cfa9fd8f1f73a23472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">store the address of the last connected device to decide if cached handles are to be used.  <a href="#ae8f9bcbb673f5cfa9fd8f1f73a23472b">More...</a><br /></td></tr>
<tr class="separator:ae8f9bcbb673f5cfa9fd8f1f73a23472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3360c9030c375d852e2d1fbcdc18d88a"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a3360c9030c375d852e2d1fbcdc18d88a">descovery_was_finished</a> = FALSE</td></tr>
<tr class="memdesc:a3360c9030c375d852e2d1fbcdc18d88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">do we have valid GATT discovery results to reuse?  <a href="#a3360c9030c375d852e2d1fbcdc18d88a">More...</a><br /></td></tr>
<tr class="separator:a3360c9030c375d852e2d1fbcdc18d88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8d697948c93f68ed1c3cdc4cc08c28"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a7e8d697948c93f68ed1c3cdc4cc08c28">MyoBridge_TaskID</a></td></tr>
<tr class="memdesc:a7e8d697948c93f68ed1c3cdc4cc08c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task ID for internal task/event processing.  <a href="#a7e8d697948c93f68ed1c3cdc4cc08c28">More...</a><br /></td></tr>
<tr class="separator:a7e8d697948c93f68ed1c3cdc4cc08c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb74ffb6e396870e67196773f1d423fd"><td class="memItemLeft" align="right" valign="top">static const gapCentralRoleCB_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#acb74ffb6e396870e67196773f1d423fd">MyoBridgeRoleCB</a></td></tr>
<tr class="memdesc:acb74ffb6e396870e67196773f1d423fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Role Callbacks.  <a href="#acb74ffb6e396870e67196773f1d423fd">More...</a><br /></td></tr>
<tr class="separator:acb74ffb6e396870e67196773f1d423fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f73abf63630ce534aa1d639ae95cedb"><td class="memItemLeft" align="right" valign="top">static const gapBondCBs_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_myo_bridge_8c.html#a9f73abf63630ce534aa1d639ae95cedb">MyoBridgeBondCB</a></td></tr>
<tr class="memdesc:a9f73abf63630ce534aa1d639ae95cedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bond Manager Callbacks.  <a href="#a9f73abf63630ce534aa1d639ae95cedb">More...</a><br /></td></tr>
<tr class="separator:a9f73abf63630ce534aa1d639ae95cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation file of the MyoBridge task. </p>
<dl class="section author"><dt>Author</dt><dd>Valentin Roland (webmaster at vroland.de) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September-October 2015 This file is part of the MyoBridge project. MyoBridge is a firmware for the CC2541/40 from Texas Instruments, particularly on the HM-11 BLE Module. With this software, such a device can operate as an intermediate mediator between a Myo Gesture Control Armband (<a href="https://www.myo.com/">https://www.myo.com/</a>) and another device capable of sending and receiving data via a two-wire (RX/TX) serial connection, like Arduino. The usage with an Arduino device will be the primary application and the target platform of a high-level library to use together with the firmware.</dd></dl>
<p>This project is developed for research and educational purposes at Victoria University of Wellington, School of Engineering and Computer Science. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af47aee41bc3199a564690cdcec2fb663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BONDING_MODE&#160;&#160;&#160;FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default bonding mode, TRUE to bond. </p>

</div>
</div>
<a class="anchor" id="ae5441656460686b224f547ac96492808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DISCOVERY_ACTIVE_SCAN&#160;&#160;&#160;TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE to use active scan. </p>

</div>
</div>
<a class="anchor" id="ad99b2837150e2c54c1f32e5610027c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DISCOVERY_MODE&#160;&#160;&#160;DEVDISC_MODE_ALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovey mode (limited, general, all) </p>

</div>
</div>
<a class="anchor" id="aec4e209936cff3fc082f832e4fa97e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DISCOVERY_WHITE_LIST&#160;&#160;&#160;FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE to use white list during discovery. </p>

</div>
</div>
<a class="anchor" id="a5bfdd82c09afe61bba762a24aa7e834b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ENABLE_UPDATE_REQUEST&#160;&#160;&#160;TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to enable automatic parameter update request when a connection is formed. </p>

</div>
</div>
<a class="anchor" id="a1fadbe6dc7229b541ea15e7e49b77035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_IO_CAPABILITIES&#160;&#160;&#160;GAPBOND_IO_CAP_NO_INPUT_NO_OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default GAP bonding I/O capabilities. </p>

</div>
</div>
<a class="anchor" id="ac8be14ccb2fdc7e2c21ce17d17e99f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_LINK_HIGH_DUTY_CYCLE&#160;&#160;&#160;FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE to use high scan duty cycle when creating link. </p>

</div>
</div>
<a class="anchor" id="a978b913a81421111b92f10a805ae04b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_LINK_WHITE_LIST&#160;&#160;&#160;FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE to use white list when creating link. </p>

</div>
</div>
<a class="anchor" id="ab288ed82c11274f4325d818c1a878e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MAX_SCAN_RES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of scan responses. </p>

</div>
</div>
<a class="anchor" id="a6ca457294e47e81797e61da6a5f07a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MITM_MODE&#160;&#160;&#160;FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default MITM mode (TRUE to require passcode or OOB when pairing) </p>

</div>
</div>
<a class="anchor" id="afd72a5ce31b4d3265c44d4ea3709c71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PAIRING_MODE&#160;&#160;&#160;GAPBOND_PAIRING_MODE_WAIT_FOR_REQ;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default GAP pairing mode. </p>

</div>
</div>
<a class="anchor" id="ae1e63bb29703c2f4bda0bc4519dee173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PASSCODE&#160;&#160;&#160;19655</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default passcode. </p>

</div>
</div>
<a class="anchor" id="a75e7e10d7fb38ad4d5c953fa81f0f572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_RSSI_PERIOD&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default RSSI polling period in ms. </p>

</div>
</div>
<a class="anchor" id="a33fb8289dee931642c361e0694eae751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SCAN_DURATION&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan duration in ms. </p>

</div>
</div>
<a class="anchor" id="aaee4506db698c01c37c6899d2f28fca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_UPDATE_MAX_CONN_INTERVAL&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum connection interval (units of 1.25ms) if automatic parameter update request is enabled. </p>

</div>
</div>
<a class="anchor" id="a3279e9dd48c8c676f9488a32041d855d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_UPDATE_MIN_CONN_INTERVAL&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum connection interval (units of 1.25ms) if automatic parameter update request is enabled. </p>

</div>
</div>
<a class="anchor" id="af37aa0f1563e8a1acd8dff402cbf6434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYB_STATUS_NOTIFICATION_TIMER_PERIOD&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period of status notifications sent. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aef233203f82f29c75e8cb1d44a991362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyoBridge_Init </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>task_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Initialization for MyoBridge. </p>
<p>Is automatically called during initialization. </p>

</div>
</div>
<a class="anchor" id="a87d5f7eceae342bf0bc8e770fc6f0b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 MyoBridge_ProcessEvent </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>task_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task Event Processor for MyoBridge. </p>
<p>Is called whenever an OSAL event for this Application occurs. </p>

</div>
</div>
<a class="anchor" id="a76ffdd962fa8edd52d8a96224a16e1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendStatusNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a notification of the current status through the serial interface. </p>

</div>
</div>
<a class="anchor" id="affcf3a4e74b14accf252b76117114317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSystemStatus </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the system status variable. </p>
<p>get the system status </p>

</div>
</div>
<a class="anchor" id="ac776ce79a5120b414e713ddc8d4ae7b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8 simpleBLECentralEventCB </td>
          <td>(</td>
          <td class="paramtype">gapCentralRoleEvent_t *&#160;</td>
          <td class="paramname"><em>pEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for Events regarding the central role. </p>

</div>
</div>
<a class="anchor" id="a809562441e3ecc6b5338d0e112dd87fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void simpleBLECentralPairStateCB </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for pairing. </p>
<p>Currently unsused. </p>

</div>
</div>
<a class="anchor" id="a61b05fee1cae291b39ae9530eb728c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void simpleBLECentralPasscodeCB </td>
          <td>(</td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>deviceAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>connectionHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>uiInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>uiOutputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passcode Callback. </p>
<p>currently unused. </p>

</div>
</div>
<a class="anchor" id="acefac6ff5ac8dd997581d11960df5767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void simpleBLECentralRssiCB </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8&#160;</td>
          <td class="paramname"><em>rssi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RSSI callback. </p>
<p>Currently unused. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3360c9030c375d852e2d1fbcdc18d88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 descovery_was_finished = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do we have valid GATT discovery results to reuse? </p>

</div>
</div>
<a class="anchor" id="a1f0c70ca6741f4f3ecc160953b480206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gapDevRec_t discovered_devices[<a class="el" href="_myo_bridge_8c.html#ab288ed82c11274f4325d818c1a878e48">DEFAULT_MAX_SCAN_RES</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scan result list. </p>

</div>
</div>
<a class="anchor" id="ae8f9bcbb673f5cfa9fd8f1f73a23472b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 last_device_address[6] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>store the address of the last connected device to decide if cached handles are to be used. </p>

</div>
</div>
<a class="anchor" id="acee67c422a61e31e61c7640645f14e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 myo_addr[B_ADDR_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>address of the Myo device to connect to </p>

</div>
</div>
<a class="anchor" id="a9d7c4978d6c3f8442f884a5dc6e12589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16 myo_conn_handle = GAP_CONNHANDLE_INIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d0b0d31841c10dafb12e787bab7852e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8 myo_index = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index of the myo device in the discovered devices list </p>

</div>
</div>
<a class="anchor" id="a7e8d697948c93f68ed1c3cdc4cc08c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 MyoBridge_TaskID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task ID for internal task/event processing. </p>
<p>Task ID of the MyoBridge Application. </p>

</div>
</div>
<a class="anchor" id="a9f73abf63630ce534aa1d639ae95cedb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gapBondCBs_t MyoBridgeBondCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="_myo_bridge_8c.html#a61b05fee1cae291b39ae9530eb728c37">simpleBLECentralPasscodeCB</a>,</div>
<div class="line">  <a class="code" href="_myo_bridge_8c.html#a809562441e3ecc6b5338d0e112dd87fc">simpleBLECentralPairStateCB</a></div>
<div class="line">}</div>
<div class="ttc" id="_myo_bridge_8c_html_a809562441e3ecc6b5338d0e112dd87fc"><div class="ttname"><a href="_myo_bridge_8c.html#a809562441e3ecc6b5338d0e112dd87fc">simpleBLECentralPairStateCB</a></div><div class="ttdeci">static void simpleBLECentralPairStateCB(uint16 connHandle, uint8 state, uint8 status)</div><div class="ttdoc">Callback for pairing. </div><div class="ttdef"><b>Definition:</b> MyoBridge.c:522</div></div>
<div class="ttc" id="_myo_bridge_8c_html_a61b05fee1cae291b39ae9530eb728c37"><div class="ttname"><a href="_myo_bridge_8c.html#a61b05fee1cae291b39ae9530eb728c37">simpleBLECentralPasscodeCB</a></div><div class="ttdeci">static void simpleBLECentralPasscodeCB(uint8 *deviceAddr, uint16 connectionHandle, uint8 uiInputs, uint8 uiOutputs)</div><div class="ttdoc">Passcode Callback. </div><div class="ttdef"><b>Definition:</b> MyoBridge.c:542</div></div>
</div><!-- fragment -->
<p>Bond Manager Callbacks. </p>

</div>
</div>
<a class="anchor" id="acb74ffb6e396870e67196773f1d423fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gapCentralRoleCB_t MyoBridgeRoleCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="_myo_bridge_8c.html#acefac6ff5ac8dd997581d11960df5767">simpleBLECentralRssiCB</a>,       </div>
<div class="line">  <a class="code" href="_myo_bridge_8c.html#ac776ce79a5120b414e713ddc8d4ae7b5">simpleBLECentralEventCB</a>       </div>
<div class="line">}</div>
<div class="ttc" id="_myo_bridge_8c_html_acefac6ff5ac8dd997581d11960df5767"><div class="ttname"><a href="_myo_bridge_8c.html#acefac6ff5ac8dd997581d11960df5767">simpleBLECentralRssiCB</a></div><div class="ttdeci">static void simpleBLECentralRssiCB(uint16 connHandle, int8 rssi)</div><div class="ttdoc">RSSI callback. </div><div class="ttdef"><b>Definition:</b> MyoBridge.c:406</div></div>
<div class="ttc" id="_myo_bridge_8c_html_ac776ce79a5120b414e713ddc8d4ae7b5"><div class="ttname"><a href="_myo_bridge_8c.html#ac776ce79a5120b414e713ddc8d4ae7b5">simpleBLECentralEventCB</a></div><div class="ttdeci">static uint8 simpleBLECentralEventCB(gapCentralRoleEvent_t *pEvent)</div><div class="ttdoc">Callback for Events regarding the central role. </div><div class="ttdef"><b>Definition:</b> MyoBridge.c:416</div></div>
</div><!-- fragment -->
<p>GAP Role Callbacks. </p>

</div>
</div>
<a class="anchor" id="a6ecb5b57af11b278d10428c4cb141ad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8 myoBridgeScanRes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of scan results </p>

</div>
</div>
<a class="anchor" id="acf35d2e41207510c7d4633bc26c15f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 system_status = <a class="el" href="group__myb__system__status.html#ga88fe32bae49025e47b750a637e2e27f8">MYB_STATUS_UNKNOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the system status. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
