<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_M">M</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_m_y_b_o_s_a_l_data_rsp__t.html">MYBOSALDataRsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_y_b_rsp_hdr__t.html">MYBRspHdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmyohw__command__deep__sleep__t.html">myohw_command_deep_sleep_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmyohw__command__vibrate2__t.html">myohw_command_vibrate2_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_m_y_b_o_s_a_l_ping_rsp__t.html">MYBOSALPingRsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_y_b_status_rsp__t.html">MYBStatusRsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmyohw__command__header__t.html">myohw_command_header_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmyohw__command__vibrate__t.html">myohw_command_vibrate_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_m_y_b_async_status_cmd__t.html">MYBAsyncStatusCmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_y_b_o_s_a_l_serial_packet__t.html">MYBOSALSerialPacket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_y_b_write_cmd__t.html">MYBWriteCmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmyohw__command__set__mode__t.html">myohw_command_set_mode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmyohw__emg__data__t.html">myohw_emg_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_m_y_b_cmd_hdr__t.html">MYBCmdHdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_y_b_ping_cmd__t.html">MYBPingCmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_myo_handles__t.html">MyoHandles_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmyohw__command__set__sleep__mode__t.html">myohw_command_set_sleep_mode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmyohw__fw__info__t.html">myohw_fw_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_m_y_b_data_rsp__t.html">MYBDataRsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_y_b_ping_rsp__t.html">MYBPingRsp_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structmyohw__command__unlock__t.html">myohw_command_unlock_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmyohw__fw__version__t.html">myohw_fw_version_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_m_y_b_get_status_cmd__t.html">MYBGetStatusCmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_m_y_b_read_cmd__t.html">MYBReadCmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmyohw__command__user__action__t.html">myohw_command_user_action_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmyohw__imu__data__t.html">myohw_imu_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structmyohw__classifier__event__t.html">myohw_classifier_event_t</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_M">M</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
