<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accelerometer
: <a class="el" href="structmyohw__imu__data__t.html#acdbf0bf70f1e2377667e03a680767c5d">myohw_imu_data_t</a>
</li>
<li>active_classifier_index
: <a class="el" href="structmyohw__fw__info__t.html#a06e1d7aee9bdec73b0db29b65d9ebda5">myohw_fw_info_t</a>
</li>
<li>active_classifier_type
: <a class="el" href="structmyohw__fw__info__t.html#ade18bb3fa175c088cbf9a1ad9c7c7953">myohw_fw_info_t</a>
</li>
<li>arm
: <a class="el" href="structmyohw__classifier__event__t.html#ab9f28e10cf6453e7951b711654804275">myohw_classifier_event_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>batteryLevel
: <a class="el" href="struct_myo_handles__t.html#ac61684ca4d1fe9933dc1c5a794de9b03">MyoHandles_t</a>
</li>
<li>batteryServiceEnd
: <a class="el" href="struct_myo_handles__t.html#a5014bd82bdeb318c658126aee113ca82">MyoHandles_t</a>
</li>
<li>batteryServiceStart
: <a class="el" href="struct_myo_handles__t.html#a6d9e1e4bf0d70c4a9c75430ea3afab55">MyoHandles_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>characteristic
: <a class="el" href="struct_m_y_b_data_rsp__t.html#a3659f91b031ca049f617679f33511339">MYBDataRsp_t</a>
</li>
<li>classifier_mode
: <a class="el" href="structmyohw__command__set__mode__t.html#aa4b4809321ee6f2a44b5d58b1a28199b">myohw_command_set_mode_t</a>
</li>
<li>classifierEvents
: <a class="el" href="struct_myo_handles__t.html#a7697b5b6c34329330385a75d49d6aada">MyoHandles_t</a>
</li>
<li>classifierServiceEnd
: <a class="el" href="struct_myo_handles__t.html#a056b2fd37cf1b681b52eccd26fa2df88">MyoHandles_t</a>
</li>
<li>classifierServiceStart
: <a class="el" href="struct_myo_handles__t.html#aae23740d49342f138d577c94b15c9f13">MyoHandles_t</a>
</li>
<li>cmd
: <a class="el" href="struct_m_y_b_cmd_hdr__t.html#a2bd2063db279997a5fe24fca0d36e4c5">MYBCmdHdr_t</a>
</li>
<li>command
: <a class="el" href="structmyohw__command__header__t.html#afcfdcce17dfacc24d96cee293c6678db">myohw_command_header_t</a>
</li>
<li>commandChar
: <a class="el" href="struct_myo_handles__t.html#acfa4355d34d2c2dab7a4cdccc91f840f">MyoHandles_t</a>
</li>
<li>controlServiceEnd
: <a class="el" href="struct_myo_handles__t.html#a765d36e8bc6645d105c9f01919e212a6">MyoHandles_t</a>
</li>
<li>controlServiceStart
: <a class="el" href="struct_myo_handles__t.html#adc5019bbf45cfb2bd40e48e4bdf579ee">MyoHandles_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>duration
: <a class="el" href="structmyohw__command__vibrate2__t.html#a80406634fc2b24ac9daeed7463d86894">myohw_command_vibrate2_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emg_mode
: <a class="el" href="structmyohw__command__set__mode__t.html#a6ca68d5ffe417c8308775c8e5e1a1f0a">myohw_command_set_mode_t</a>
</li>
<li>emgData0
: <a class="el" href="struct_myo_handles__t.html#aa6c88330f5202b2e99d592ea7329dc29">MyoHandles_t</a>
</li>
<li>emgData1
: <a class="el" href="struct_myo_handles__t.html#aa36fe738490b48bc8977067334682474">MyoHandles_t</a>
</li>
<li>emgData2
: <a class="el" href="struct_myo_handles__t.html#a5e85da9777984ce1d8332cdf50a8123f">MyoHandles_t</a>
</li>
<li>emgData3
: <a class="el" href="struct_myo_handles__t.html#a96d6821be7ac43fad15cb9ac4b6200a6">MyoHandles_t</a>
</li>
<li>emgServiceEnd
: <a class="el" href="struct_myo_handles__t.html#aa10ae6254e7509bbe932bd4315b803e4">MyoHandles_t</a>
</li>
<li>emgServiceStart
: <a class="el" href="struct_myo_handles__t.html#abb6a25d9a9cec102ae83d6acf5e3a968">MyoHandles_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firmwareVersionChar
: <a class="el" href="struct_myo_handles__t.html#aa77cbd933134d40b565c9b0181455691">MyoHandles_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gyroscope
: <a class="el" href="structmyohw__imu__data__t.html#ac76f49f99f66c1ba6ac6c3bb77298492">myohw_imu_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardware_rev
: <a class="el" href="structmyohw__fw__version__t.html#a11084d654eaa7739960e08a3a2bb6156">myohw_fw_version_t</a>
</li>
<li>has_custom_classifier
: <a class="el" href="structmyohw__fw__info__t.html#a76b97527a760532d15ffc51043a198e6">myohw_fw_info_t</a>
</li>
<li>hdr
: <a class="el" href="struct_m_y_b_async_status_cmd__t.html#ac15c5d8505125243772aded9f549feca">MYBAsyncStatusCmd_t</a>
, <a class="el" href="struct_m_y_b_data_rsp__t.html#a24bd16a591720c16f2837216e61d72cc">MYBDataRsp_t</a>
, <a class="el" href="struct_m_y_b_get_status_cmd__t.html#ac15c5d8505125243772aded9f549feca">MYBGetStatusCmd_t</a>
, <a class="el" href="struct_m_y_b_o_s_a_l_data_rsp__t.html#ad4e9191a502e9883051132a8501b6c9c">MYBOSALDataRsp_t</a>
, <a class="el" href="struct_m_y_b_o_s_a_l_ping_rsp__t.html#ad4e9191a502e9883051132a8501b6c9c">MYBOSALPingRsp_t</a>
, <a class="el" href="struct_m_y_b_o_s_a_l_serial_packet__t.html#ad4e9191a502e9883051132a8501b6c9c">MYBOSALSerialPacket_t</a>
, <a class="el" href="struct_m_y_b_ping_cmd__t.html#ac15c5d8505125243772aded9f549feca">MYBPingCmd_t</a>
, <a class="el" href="struct_m_y_b_ping_rsp__t.html#a24bd16a591720c16f2837216e61d72cc">MYBPingRsp_t</a>
, <a class="el" href="struct_m_y_b_read_cmd__t.html#ac15c5d8505125243772aded9f549feca">MYBReadCmd_t</a>
, <a class="el" href="struct_m_y_b_status_rsp__t.html#a24bd16a591720c16f2837216e61d72cc">MYBStatusRsp_t</a>
, <a class="el" href="struct_m_y_b_write_cmd__t.html#ac15c5d8505125243772aded9f549feca">MYBWriteCmd_t</a>
</li>
<li>header
: <a class="el" href="structmyohw__command__deep__sleep__t.html#a0cf4581a8189a17850331a9021c355d2">myohw_command_deep_sleep_t</a>
, <a class="el" href="structmyohw__command__set__mode__t.html#a0cf4581a8189a17850331a9021c355d2">myohw_command_set_mode_t</a>
, <a class="el" href="structmyohw__command__set__sleep__mode__t.html#a0cf4581a8189a17850331a9021c355d2">myohw_command_set_sleep_mode_t</a>
, <a class="el" href="structmyohw__command__unlock__t.html#a0cf4581a8189a17850331a9021c355d2">myohw_command_unlock_t</a>
, <a class="el" href="structmyohw__command__user__action__t.html#a0cf4581a8189a17850331a9021c355d2">myohw_command_user_action_t</a>
, <a class="el" href="structmyohw__command__vibrate2__t.html#a0cf4581a8189a17850331a9021c355d2">myohw_command_vibrate2_t</a>
, <a class="el" href="structmyohw__command__vibrate__t.html#a0cf4581a8189a17850331a9021c355d2">myohw_command_vibrate_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imu_mode
: <a class="el" href="structmyohw__command__set__mode__t.html#a87e344155e99dd04e24acef75bd745c7">myohw_command_set_mode_t</a>
</li>
<li>imuData
: <a class="el" href="struct_myo_handles__t.html#a27dd532525043f18660d127f4450be13">MyoHandles_t</a>
</li>
<li>imuEvents
: <a class="el" href="struct_myo_handles__t.html#acb785227153ad101752e9684797ff103">MyoHandles_t</a>
</li>
<li>imuServiceEnd
: <a class="el" href="struct_myo_handles__t.html#a46128bad97b903402990b4d3a73ce4c4">MyoHandles_t</a>
</li>
<li>imuServiceStart
: <a class="el" href="struct_myo_handles__t.html#a8e983e27f43fdfb0a934b73ebe2abea7">MyoHandles_t</a>
</li>
<li>index
: <a class="el" href="struct_m_y_b_async_status_cmd__t.html#ab9f50676c9071731dc96f5ed95603066">MYBAsyncStatusCmd_t</a>
, <a class="el" href="struct_m_y_b_read_cmd__t.html#ab9f50676c9071731dc96f5ed95603066">MYBReadCmd_t</a>
, <a class="el" href="struct_m_y_b_write_cmd__t.html#ab9f50676c9071731dc96f5ed95603066">MYBWriteCmd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="struct_m_y_b_o_s_a_l_serial_packet__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">MYBOSALSerialPacket_t</a>
, <a class="el" href="struct_m_y_b_rsp_hdr__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">MYBRspHdr_t</a>
, <a class="el" href="struct_m_y_b_write_cmd__t.html#a8ccac76f35f79d74917e1c5dd6f69fea">MYBWriteCmd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structmyohw__fw__version__t.html#ab397108a1401308a091e54c22fcc3f04">myohw_fw_version_t</a>
</li>
<li>minor
: <a class="el" href="structmyohw__fw__version__t.html#a82c2847ad8f90593ce2fbd2d5e8658c3">myohw_fw_version_t</a>
</li>
<li>myoInfoChar
: <a class="el" href="struct_myo_handles__t.html#ad111ea39c04b49e12641d562a9e47dd2">MyoHandles_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="structmyohw__imu__data__t.html#a217171f4ecc3f42489ed5fedeb0f4392">myohw_imu_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>patch
: <a class="el" href="structmyohw__fw__version__t.html#a73635e35c8f9252f58f047b576026e0a">myohw_fw_version_t</a>
</li>
<li>payload_size
: <a class="el" href="structmyohw__command__header__t.html#a9fbd779087975b542dc826fe5c831116">myohw_command_header_t</a>
</li>
<li>pData
: <a class="el" href="struct_m_y_b_data_rsp__t.html#aea3016a10fc81479fa9f31e919029470">MYBDataRsp_t</a>
, <a class="el" href="struct_m_y_b_o_s_a_l_serial_packet__t.html#aea3016a10fc81479fa9f31e919029470">MYBOSALSerialPacket_t</a>
, <a class="el" href="struct_m_y_b_write_cmd__t.html#aea3016a10fc81479fa9f31e919029470">MYBWriteCmd_t</a>
</li>
<li>pose
: <a class="el" href="structmyohw__classifier__event__t.html#a482a9446d4524f4ea7e6e86161a16881">myohw_classifier_event_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="structmyohw__fw__info__t.html#a70806f765ffcfd0835e8e811cf89f587">myohw_fw_info_t</a>
</li>
<li>rsp
: <a class="el" href="struct_m_y_b_o_s_a_l_data_rsp__t.html#a8c0af871695c957e01aaabbb75c8aa27">MYBOSALDataRsp_t</a>
, <a class="el" href="struct_m_y_b_o_s_a_l_ping_rsp__t.html#a54e7e78b9bbe2f1381e453a800f9332f">MYBOSALPingRsp_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample1
: <a class="el" href="structmyohw__emg__data__t.html#af957c35d5856ab0f6519e1deb1513f7e">myohw_emg_data_t</a>
</li>
<li>sample2
: <a class="el" href="structmyohw__emg__data__t.html#a47efd7eed0d59dc740102d8f2fce2421">myohw_emg_data_t</a>
</li>
<li>serial_number
: <a class="el" href="structmyohw__fw__info__t.html#a650907d7ffc3df529450fed0d9e1d55f">myohw_fw_info_t</a>
</li>
<li>sku
: <a class="el" href="structmyohw__fw__info__t.html#aa39e3193168c2092fe0d87c1ccc0feef">myohw_fw_info_t</a>
</li>
<li>sleep_mode
: <a class="el" href="structmyohw__command__set__sleep__mode__t.html#a7498c2a3f5c3873c8dc457a19fb56b83">myohw_command_set_sleep_mode_t</a>
</li>
<li>status
: <a class="el" href="struct_m_y_b_async_status_cmd__t.html#a1b1f8859ac708adf089c8af955aab94b">MYBAsyncStatusCmd_t</a>
, <a class="el" href="struct_m_y_b_status_rsp__t.html#ad94584ed274ed1d5b06d52f5bb3a178d">MYBStatusRsp_t</a>
</li>
<li>steps
: <a class="el" href="structmyohw__command__vibrate2__t.html#a7a5fedd8dbaf8573f0ba19bf5a5d18b6">myohw_command_vibrate2_t</a>
</li>
<li>stream_indicating
: <a class="el" href="structmyohw__fw__info__t.html#a147a663ede43d4c6d9c227f7de041f90">myohw_fw_info_t</a>
</li>
<li>strength
: <a class="el" href="structmyohw__command__vibrate2__t.html#ab29efca550560de9b48fe62aa5ca0d9a">myohw_command_vibrate2_t</a>
</li>
<li>sync_result
: <a class="el" href="structmyohw__classifier__event__t.html#a5a80954353910e24945e7578f5e97d20">myohw_classifier_event_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tap_count
: <a class="el" href="structmyohw__motion__event__t.html#ad2b9f54d9ea28533dffaf0a404a51720">myohw_motion_event_t</a>
</li>
<li>tap_direction
: <a class="el" href="structmyohw__motion__event__t.html#a34b13103641896a11b89ef8a96264b44">myohw_motion_event_t</a>
</li>
<li>type
: <a class="el" href="struct_m_y_b_rsp_hdr__t.html#a0d5276797b2358f6093607c68006bde8">MYBRspHdr_t</a>
, <a class="el" href="structmyohw__classifier__event__t.html#a0d5276797b2358f6093607c68006bde8">myohw_classifier_event_t</a>
, <a class="el" href="structmyohw__command__unlock__t.html#a0d5276797b2358f6093607c68006bde8">myohw_command_unlock_t</a>
, <a class="el" href="structmyohw__command__user__action__t.html#a0d5276797b2358f6093607c68006bde8">myohw_command_user_action_t</a>
, <a class="el" href="structmyohw__command__vibrate__t.html#a0d5276797b2358f6093607c68006bde8">myohw_command_vibrate_t</a>
, <a class="el" href="structmyohw__motion__event__t.html#a0d5276797b2358f6093607c68006bde8">myohw_motion_event_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlock_pose
: <a class="el" href="structmyohw__fw__info__t.html#af9ea65a725cd8666c3259b4d1b13840c">myohw_fw_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structmyohw__imu__data__t.html#a1e11b8ca2bafa5d2633e9b91cf734157">myohw_imu_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structmyohw__imu__data__t.html#a3eea9b15d2280871010515d769d48f38">myohw_imu_data_t</a>
</li>
<li>x_direction
: <a class="el" href="structmyohw__classifier__event__t.html#a28dd3aec4cf8a9080794ddb926c5d6b8">myohw_classifier_event_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structmyohw__imu__data__t.html#ac194400fb20c92f283f76e1b68797af3">myohw_imu_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structmyohw__imu__data__t.html#abf1ac4d6a40d9338e1e84dca8cea3be9">myohw_imu_data_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
