<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_BONDING_MODE
: <a class="el" href="_myo_bridge_8c.html#af47aee41bc3199a564690cdcec2fb663">MyoBridge.c</a>
</li>
<li>DEFAULT_DISCOVERY_ACTIVE_SCAN
: <a class="el" href="_myo_bridge_8c.html#ae5441656460686b224f547ac96492808">MyoBridge.c</a>
</li>
<li>DEFAULT_DISCOVERY_MODE
: <a class="el" href="_myo_bridge_8c.html#ad99b2837150e2c54c1f32e5610027c37">MyoBridge.c</a>
</li>
<li>DEFAULT_DISCOVERY_WHITE_LIST
: <a class="el" href="_myo_bridge_8c.html#aec4e209936cff3fc082f832e4fa97e41">MyoBridge.c</a>
</li>
<li>DEFAULT_ENABLE_UPDATE_REQUEST
: <a class="el" href="_myo_bridge_8c.html#a5bfdd82c09afe61bba762a24aa7e834b">MyoBridge.c</a>
</li>
<li>DEFAULT_IO_CAPABILITIES
: <a class="el" href="_myo_bridge_8c.html#a1fadbe6dc7229b541ea15e7e49b77035">MyoBridge.c</a>
</li>
<li>DEFAULT_LINK_HIGH_DUTY_CYCLE
: <a class="el" href="_myo_bridge_8c.html#ac8be14ccb2fdc7e2c21ce17d17e99f36">MyoBridge.c</a>
</li>
<li>DEFAULT_LINK_WHITE_LIST
: <a class="el" href="_myo_bridge_8c.html#a978b913a81421111b92f10a805ae04b0">MyoBridge.c</a>
</li>
<li>DEFAULT_MAX_SCAN_RES
: <a class="el" href="_myo_bridge_8c.html#ab288ed82c11274f4325d818c1a878e48">MyoBridge.c</a>
</li>
<li>DEFAULT_MITM_MODE
: <a class="el" href="_myo_bridge_8c.html#a6ca457294e47e81797e61da6a5f07a40">MyoBridge.c</a>
</li>
<li>DEFAULT_PAIRING_MODE
: <a class="el" href="_myo_bridge_8c.html#afd72a5ce31b4d3265c44d4ea3709c71a">MyoBridge.c</a>
</li>
<li>DEFAULT_PASSCODE
: <a class="el" href="_myo_bridge_8c.html#ae1e63bb29703c2f4bda0bc4519dee173">MyoBridge.c</a>
</li>
<li>DEFAULT_RSSI_PERIOD
: <a class="el" href="_myo_bridge_8c.html#a75e7e10d7fb38ad4d5c953fa81f0f572">MyoBridge.c</a>
</li>
<li>DEFAULT_SCAN_DURATION
: <a class="el" href="_myo_bridge_8c.html#a33fb8289dee931642c361e0694eae751">MyoBridge.c</a>
</li>
<li>DEFAULT_UPDATE_MAX_CONN_INTERVAL
: <a class="el" href="_myo_bridge_8c.html#aaee4506db698c01c37c6899d2f28fca8">MyoBridge.c</a>
</li>
<li>DEFAULT_UPDATE_MIN_CONN_INTERVAL
: <a class="el" href="_myo_bridge_8c.html#a3279e9dd48c8c676f9488a32041d855d">MyoBridge.c</a>
</li>
<li>descovery_was_finished
: <a class="el" href="_myo_bridge_8c.html#a3360c9030c375d852e2d1fbcdc18d88a">MyoBridge.c</a>
</li>
<li>DeviceName
: <a class="el" href="group__myo__hardware.html#gga8912ee438db4275967233a844a8c36f1aaacec5de803529515f571288cec049e1">myohw.h</a>
</li>
<li>DiscoverCCCDHandles()
: <a class="el" href="myo__gatt_8c.html#a02054fd82b2720d428e57a1e95b4c0fa">myo_gatt.c</a>
</li>
<li>DiscoverCharHandles()
: <a class="el" href="myo__gatt_8c.html#aba7c264a09ca41dc5561dbbc8c689025">myo_gatt.c</a>
</li>
<li>discovered_devices
: <a class="el" href="_myo_bridge_8c.html#a1f0c70ca6741f4f3ecc160953b480206">MyoBridge.c</a>
</li>
<li>DiscoverServHandles()
: <a class="el" href="myo__gatt_8c.html#a64a208c2db3ade569e925e9cbd3fc361">myo_gatt.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
