<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendCommand()
: <a class="el" href="myo__gatt_8c.html#a9c7b17dff615aa56fb1b5a6e57940f07">myo_gatt.c</a>
, <a class="el" href="myo__gatt_8h.html#a9c7b17dff615aa56fb1b5a6e57940f07">myo_gatt.h</a>
</li>
<li>sendDataRsp()
: <a class="el" href="group__serial__functions.html#gaf8cfdc0c2e686568314e5c65d2114de7">serialInterface.h</a>
, <a class="el" href="group__serial__functions.html#gaf8cfdc0c2e686568314e5c65d2114de7">serialInterface.c</a>
</li>
<li>sendPingRsp()
: <a class="el" href="group__serial__functions.html#ga72cee0de6367b12da1df1a9a9ea4cd89">serialInterface.c</a>
, <a class="el" href="group__serial__functions.html#ga72cee0de6367b12da1df1a9a9ea4cd89">serialInterface.h</a>
</li>
<li>sendStatusNotification()
: <a class="el" href="_myo_bridge_8c.html#a76ffdd962fa8edd52d8a96224a16e1c7">MyoBridge.c</a>
</li>
<li>sendStatusRsp()
: <a class="el" href="group__serial__functions.html#ga7f1e6ef8f4ea9abe0b938d0a20bc0157">serialInterface.c</a>
, <a class="el" href="group__serial__functions.html#ga7f1e6ef8f4ea9abe0b938d0a20bc0157">serialInterface.h</a>
</li>
<li>serialBuffer
: <a class="el" href="serial_interface_8c.html#aa850a3c67293262a55d677d29b9c2c8a">serialInterface.c</a>
</li>
<li>SerialInterface_Init()
: <a class="el" href="serial_interface_8c.html#a48581d9391ee00c40158be28b3549f8b">serialInterface.c</a>
, <a class="el" href="serial_interface_8h.html#a48581d9391ee00c40158be28b3549f8b">serialInterface.h</a>
</li>
<li>SerialInterface_ProcessEvent()
: <a class="el" href="serial_interface_8c.html#a1911ab3391b6103e6ac40b81dc3bb176">serialInterface.c</a>
, <a class="el" href="serial_interface_8h.html#a1911ab3391b6103e6ac40b81dc3bb176">serialInterface.h</a>
</li>
<li>SerialInterface_ProcessOSALMsg()
: <a class="el" href="serial_interface_8c.html#afbd225aaf173f66ca6a4d972ee4e0b10">serialInterface.c</a>
</li>
<li>serialInterface_TaskID
: <a class="el" href="serial_interface_8c.html#ab710429077536db175ec474daf70bd04">serialInterface.c</a>
</li>
<li>setAsyncStatus()
: <a class="el" href="myo__gatt_8c.html#a6f144da27acfcd8560f13280d98b3b45">myo_gatt.c</a>
, <a class="el" href="myo__gatt_8h.html#a6f144da27acfcd8560f13280d98b3b45">myo_gatt.h</a>
</li>
<li>setGATTState()
: <a class="el" href="myo__gatt_8c.html#a7527c7dacb331330a63b358c16f42e75">myo_gatt.c</a>
, <a class="el" href="myo__gatt_8h.html#a7527c7dacb331330a63b358c16f42e75">myo_gatt.h</a>
</li>
<li>setSystemStatus()
: <a class="el" href="_myo_bridge_8c.html#affcf3a4e74b14accf252b76117114317">MyoBridge.c</a>
, <a class="el" href="_myo_bridge_8h.html#affcf3a4e74b14accf252b76117114317">MyoBridge.h</a>
</li>
<li>simpleBLECentralEventCB()
: <a class="el" href="_myo_bridge_8c.html#ac776ce79a5120b414e713ddc8d4ae7b5">MyoBridge.c</a>
</li>
<li>simpleBLECentralPairStateCB()
: <a class="el" href="_myo_bridge_8c.html#a809562441e3ecc6b5338d0e112dd87fc">MyoBridge.c</a>
</li>
<li>simpleBLECentralPasscodeCB()
: <a class="el" href="_myo_bridge_8c.html#a61b05fee1cae291b39ae9530eb728c37">MyoBridge.c</a>
</li>
<li>simpleBLECentralRssiCB()
: <a class="el" href="_myo_bridge_8c.html#acefac6ff5ac8dd997581d11960df5767">MyoBridge.c</a>
</li>
<li>system_status
: <a class="el" href="_myo_bridge_8c.html#acf35d2e41207510c7d4633bc26c15f13">MyoBridge.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
