<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: Myo Hardware Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Myo Hardware Data Structures</div>  </div>
</div><!--header-->
<div class="contents">

<p>These types and enumerations describe the format of data sent to and from a Myo device using Bluetooth Low Energy.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__myohw__control__commands"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myohw__control__commands.html">Control Commands</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyohw__fw__info__t.html">myohw_fw_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various parameters that may affect the behaviour of this Myo armband.  <a href="structmyohw__fw__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyohw__fw__version__t.html">myohw_fw_version_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version information for the Myo firmware.  <a href="structmyohw__fw__version__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyohw__imu__data__t.html">myohw_imu_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrated motion data.  <a href="structmyohw__imu__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyohw__motion__event__t.html">myohw_motion_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion event data received in a myohw_att_handle_motion_event attribute.  <a href="structmyohw__motion__event__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyohw__classifier__event__t.html">myohw_classifier_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classifier event data received in a myohw_att_handle_classifier_event attribute.  <a href="structmyohw__classifier__event__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyohw__emg__data__t.html">myohw_emg_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw EMG data received in a myohw_att_handle_emg_data_# attribute.  <a href="structmyohw__emg__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4829181c0345aeae81bb2216710de6dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga4829181c0345aeae81bb2216710de6dd">MYO_SERVICE_BASE_UUID</a></td></tr>
<tr class="memdesc:ga4829181c0345aeae81bb2216710de6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following enum lists the 16bit short UUIDs of Myo services and characteristics.  <a href="#ga4829181c0345aeae81bb2216710de6dd">More...</a><br /></td></tr>
<tr class="separator:ga4829181c0345aeae81bb2216710de6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0848300699f35ea1195153e35a23e000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga0848300699f35ea1195153e35a23e000">MYOHW_FIRMWARE_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0848300699f35ea1195153e35a23e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a243d0fab4208e36f09fa85d7e4adb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga6a243d0fab4208e36f09fa85d7e4adb7">MYOHW_FIRMWARE_VERSION_MINOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6a243d0fab4208e36f09fa85d7e4adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b3b6f39fec9adc2cb24c350172fbb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga61b3b6f39fec9adc2cb24c350172fbb8">MYOHW_DEFAULT_IMU_SAMPLE_RATE</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ga61b3b6f39fec9adc2cb24c350172fbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default IMU sample rate in Hz.  <a href="#ga61b3b6f39fec9adc2cb24c350172fbb8">More...</a><br /></td></tr>
<tr class="separator:ga61b3b6f39fec9adc2cb24c350172fbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01d15b9f7be520f7fb5ce9a9b7073a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga01d15b9f7be520f7fb5ce9a9b7073a60">MYOHW_ORIENTATION_SCALE</a>&#160;&#160;&#160;16384.0f</td></tr>
<tr class="memdesc:ga01d15b9f7be520f7fb5ce9a9b7073a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale values for unpacking IMU data.  <a href="#ga01d15b9f7be520f7fb5ce9a9b7073a60">More...</a><br /></td></tr>
<tr class="separator:ga01d15b9f7be520f7fb5ce9a9b7073a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd07a47f8a06d944a8588ea965928654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#gadd07a47f8a06d944a8588ea965928654">MYOHW_ACCELEROMETER_SCALE</a>&#160;&#160;&#160;2048.0f</td></tr>
<tr class="memdesc:gadd07a47f8a06d944a8588ea965928654"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="structmyohw__imu__data__t.html#acdbf0bf70f1e2377667e03a680767c5d" title="Accelerometer data. ">myohw_imu_data_t::accelerometer</a>.  <a href="#gadd07a47f8a06d944a8588ea965928654">More...</a><br /></td></tr>
<tr class="separator:gadd07a47f8a06d944a8588ea965928654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6776cb4f5b80859da31e75dc50a102d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga6776cb4f5b80859da31e75dc50a102d4">MYOHW_GYROSCOPE_SCALE</a>&#160;&#160;&#160;16.0f</td></tr>
<tr class="memdesc:ga6776cb4f5b80859da31e75dc50a102d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="structmyohw__imu__data__t.html#ac76f49f99f66c1ba6ac6c3bb77298492" title="Gyroscope data. ">myohw_imu_data_t::gyroscope</a>.  <a href="#ga6776cb4f5b80859da31e75dc50a102d4">More...</a><br /></td></tr>
<tr class="separator:ga6776cb4f5b80859da31e75dc50a102d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704ac6f6d9a0eada7ae75168ad9875a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga704ac6f6d9a0eada7ae75168ad9875a3">MYOHW_EMG_DEFAULT_STREAMING_RATE</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ga704ac6f6d9a0eada7ae75168ad9875a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate that EMG events are streamed over Bluetooth.  <a href="#ga704ac6f6d9a0eada7ae75168ad9875a3">More...</a><br /></td></tr>
<tr class="separator:ga704ac6f6d9a0eada7ae75168ad9875a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga39811b63b77dda16ed982f292f034867"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga39811b63b77dda16ed982f292f034867">myohw_services</a> { <br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ad33871e3d686667c50ab78c9d8ea961c">ControlService</a> = 0x0001, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a1466c98650451414e54e3625e1160d39">MyoInfoCharacteristic</a> = 0x0101, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a201e2cdce5699c8e1d23996cd4c6abf0">FirmwareVersionCharacteristic</a> = 0x0201, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867adf8a8c3c0522f4cd9a4821600b1744b1">CommandCharacteristic</a> = 0x0401, 
<br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867af086dfb1aeaf7573af15bf94baca9043">ImuDataService</a> = 0x0002, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a2595a3c29834f3cf80bb1184b217df05">IMUDataCharacteristic</a> = 0x0402, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ae92f91d92ca18b40fdcef14bde1d5d05">MotionEventCharacteristic</a> = 0x0502, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867af65db57e3874d5c5b8446809d10f1cca">ClassifierService</a> = 0x0003, 
<br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ae308fd322e41ec31acc83595916ecbee">ClassifierEventCharacteristic</a> = 0x0103, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a24616741af7080cf11b541e1f72212e8">EmgDataService</a> = 0x0005, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a57f16df1d88f45b6406b0dae9c3ddb1b">EmgData0Characteristic</a> = 0x0105, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ae57e38c1aec0d35761112ced6b94aaeb">EmgData1Characteristic</a> = 0x0205, 
<br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867ad3602d06599cad282167ab2fc7d8b2a4">EmgData2Characteristic</a> = 0x0305, 
<a class="el" href="group__myo__hardware.html#gga39811b63b77dda16ed982f292f034867a37df066d48684b2e68cee256a173da24">EmgData3Characteristic</a> = 0x0405
<br />
 }<tr class="separator:ga39811b63b77dda16ed982f292f034867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga8912ee438db4275967233a844a8c36f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga8912ee438db4275967233a844a8c36f1">myohw_standard_services</a> { <a class="el" href="group__myo__hardware.html#gga8912ee438db4275967233a844a8c36f1a3c3085f75abeb351af41db8bb8c93e26">BatteryService</a> = 0x180f, 
<a class="el" href="group__myo__hardware.html#gga8912ee438db4275967233a844a8c36f1a5dc0cfdfaa7817966f1e86aa36bf5670">BatteryLevelCharacteristic</a> = 0x2a19, 
<a class="el" href="group__myo__hardware.html#gga8912ee438db4275967233a844a8c36f1aaacec5de803529515f571288cec049e1">DeviceName</a> = 0x2a00
 }<tr class="separator:ga8912ee438db4275967233a844a8c36f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga12d65c4fae34c60d2f8a9eea7958dbb7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga12d65c4fae34c60d2f8a9eea7958dbb7">myohw_pose_t</a> { <br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ae0709988fff07a74d6999bcf156fd980">myohw_pose_rest</a> = 0x0000, 
<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a0b405fc103b4dec2b546d5face809e3d">myohw_pose_fist</a> = 0x0001, 
<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a9a2ec08e92065472c82a9d75be21d740">myohw_pose_wave_in</a> = 0x0002, 
<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7a4b0bbd4dc941fb8f310540c0e6427511">myohw_pose_wave_out</a> = 0x0003, 
<br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ad72336d0d9efcbb37e590cda1e2a6cee">myohw_pose_fingers_spread</a> = 0x0004, 
<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7ac59bb2c82d144d8367c781e143b43896">myohw_pose_double_tap</a> = 0x0005, 
<a class="el" href="group__myo__hardware.html#gga12d65c4fae34c60d2f8a9eea7958dbb7afa5da15b8cbf65332c674e45b5f40520">myohw_pose_unknown</a> = 0xffff
<br />
 }<tr class="memdesc:ga12d65c4fae34c60d2f8a9eea7958dbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported poses.  <a href="group__myo__hardware.html#ga12d65c4fae34c60d2f8a9eea7958dbb7">More...</a><br /></td></tr>
<tr class="separator:ga12d65c4fae34c60d2f8a9eea7958dbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga149c79db8f249a923bb05fac6b58b6d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga149c79db8f249a923bb05fac6b58b6d9">myohw_sku_t</a> { <a class="el" href="group__myo__hardware.html#gga149c79db8f249a923bb05fac6b58b6d9a974e7c0f35beed2cc5aa99c3f36cf407">myohw_sku_unknown</a> = 0, 
<a class="el" href="group__myo__hardware.html#gga149c79db8f249a923bb05fac6b58b6d9a3d361b805353b855ceabc03c497171da">myohw_sku_black_myo</a> = 1, 
<a class="el" href="group__myo__hardware.html#gga149c79db8f249a923bb05fac6b58b6d9a46cb49c6ead97cd4e07cb5d10871b74d">myohw_sku_white_myo</a> = 2
 }<tr class="separator:ga149c79db8f249a923bb05fac6b58b6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga1a0aba8c0ae99212d418e329c2a99d6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga1a0aba8c0ae99212d418e329c2a99d6f">myohw_hardware_rev_t</a> { <a class="el" href="group__myo__hardware.html#gga1a0aba8c0ae99212d418e329c2a99d6fa0daa6f2b8e83bca3e9045e20e2c16a37">myohw_hardware_rev_unknown</a> = 0, 
<a class="el" href="group__myo__hardware.html#gga1a0aba8c0ae99212d418e329c2a99d6faf5bac4ccce6b186c9df3d365bce29f64">myohw_hardware_rev_revc</a> = 1, 
<a class="el" href="group__myo__hardware.html#gga1a0aba8c0ae99212d418e329c2a99d6fad51448f4e4776650332177f7858a1c8c">myohw_hardware_rev_revd</a> = 2, 
<a class="el" href="group__myo__hardware.html#gga1a0aba8c0ae99212d418e329c2a99d6fa03ac80c68cd6d0f0213a118ef3d3d795">myohw_num_hardware_revs</a>
 }<tr class="memdesc:ga1a0aba8c0ae99212d418e329c2a99d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Known Myo hardware revisions.  <a href="group__myo__hardware.html#ga1a0aba8c0ae99212d418e329c2a99d6f">More...</a><br /></td></tr>
<tr class="separator:ga1a0aba8c0ae99212d418e329c2a99d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga4bfcea107802497073af60e703a92e3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga4bfcea107802497073af60e703a92e3e">myohw_motion_event_type_t</a> { <a class="el" href="group__myo__hardware.html#gga4bfcea107802497073af60e703a92e3ea1586ba38343ae7aead51363135031e29">myohw_motion_event_tap</a> = 0x00
 }<tr class="memdesc:ga4bfcea107802497073af60e703a92e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of motion events.  <a href="group__myo__hardware.html#ga4bfcea107802497073af60e703a92e3e">More...</a><br /></td></tr>
<tr class="separator:ga4bfcea107802497073af60e703a92e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga8651af039182899b701b083eb1f1ef47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga8651af039182899b701b083eb1f1ef47">myohw_classifier_event_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47ae2f07cba1392563d1e940a9cb14822ce">myohw_classifier_event_arm_synced</a> = 0x01, 
<a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47ac729ad3fb81cf131effabad2d78d2442">myohw_classifier_event_arm_unsynced</a> = 0x02, 
<a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47ae85bfc5c170aae23410b4cb18b9f9fc3">myohw_classifier_event_pose</a> = 0x03, 
<a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47a0cde21602e741f20e99ce308e97b6e09">myohw_classifier_event_unlocked</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47a93e443bf9966a45394d20e527d1efcf7">myohw_classifier_event_locked</a> = 0x05, 
<a class="el" href="group__myo__hardware.html#gga8651af039182899b701b083eb1f1ef47ad237f0fb371256f9afbf6979d53a073a">myohw_classifier_event_sync_failed</a> = 0x06
<br />
 }<tr class="memdesc:ga8651af039182899b701b083eb1f1ef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of classifier events.  <a href="group__myo__hardware.html#ga8651af039182899b701b083eb1f1ef47">More...</a><br /></td></tr>
<tr class="separator:ga8651af039182899b701b083eb1f1ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga2c996a9b9c509a0cad2dab382c56925b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga2c996a9b9c509a0cad2dab382c56925b">myohw_arm_t</a> { <a class="el" href="group__myo__hardware.html#gga2c996a9b9c509a0cad2dab382c56925bafbb39e63d696e216261525d7bc6d035a">myohw_arm_right</a> = 0x01, 
<a class="el" href="group__myo__hardware.html#gga2c996a9b9c509a0cad2dab382c56925badfe61c36a7c9aea6cdff706e4440dea5">myohw_arm_left</a> = 0x02, 
<a class="el" href="group__myo__hardware.html#gga2c996a9b9c509a0cad2dab382c56925ba6213f5798397346d66b047c96f334d7d">myohw_arm_unknown</a> = 0xff
 }<tr class="memdesc:ga2c996a9b9c509a0cad2dab382c56925b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration identifying a right arm or left arm.  <a href="group__myo__hardware.html#ga2c996a9b9c509a0cad2dab382c56925b">More...</a><br /></td></tr>
<tr class="separator:ga2c996a9b9c509a0cad2dab382c56925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga4265c1c04cd2fc1b669503165b31fd1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga4265c1c04cd2fc1b669503165b31fd1c">myohw_x_direction_t</a> { <a class="el" href="group__myo__hardware.html#gga4265c1c04cd2fc1b669503165b31fd1cab339cd3a97a733ce7b7d780bb62a0ba0">myohw_x_direction_toward_wrist</a> = 0x01, 
<a class="el" href="group__myo__hardware.html#gga4265c1c04cd2fc1b669503165b31fd1ca2939f03c58f56564e3d3077f0d3ef4d7">myohw_x_direction_toward_elbow</a> = 0x02, 
<a class="el" href="group__myo__hardware.html#gga4265c1c04cd2fc1b669503165b31fd1cadfdb3e38f887359a5dac0cb23f07210a">myohw_x_direction_unknown</a> = 0xff
 }<tr class="memdesc:ga4265c1c04cd2fc1b669503165b31fd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible directions for Myo's +x axis relative to a user's arm.  <a href="group__myo__hardware.html#ga4265c1c04cd2fc1b669503165b31fd1c">More...</a><br /></td></tr>
<tr class="separator:ga4265c1c04cd2fc1b669503165b31fd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga6db5fa4e0385d196bc617e57fe91ea06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga6db5fa4e0385d196bc617e57fe91ea06">myohw_sync_result_t</a> { <a class="el" href="group__myo__hardware.html#gga6db5fa4e0385d196bc617e57fe91ea06a7648b13ec47ba7361f1ce6e1fa8796f7">myohw_sync_failed_too_hard</a> = 0x01
 }<tr class="memdesc:ga6db5fa4e0385d196bc617e57fe91ea06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible outcomes when the user attempts a sync gesture.  <a href="group__myo__hardware.html#ga6db5fa4e0385d196bc617e57fe91ea06">More...</a><br /></td></tr>
<tr class="separator:ga6db5fa4e0385d196bc617e57fe91ea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa53e185f4a0eda4768e006b9f0e7abc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#gaa53e185f4a0eda4768e006b9f0e7abc9">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="structmyohw__fw__info__t.html">myohw_fw_info_t</a>, 20)</td></tr>
<tr class="separator:gaa53e185f4a0eda4768e006b9f0e7abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a1b3ab0c11ac2516cfec49071304e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga88a1b3ab0c11ac2516cfec49071304e2">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="structmyohw__fw__version__t.html">myohw_fw_version_t</a>, 8)</td></tr>
<tr class="separator:ga88a1b3ab0c11ac2516cfec49071304e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa415528e35bef30fe677b1c69bf62e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#gacfa415528e35bef30fe677b1c69bf62e">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="structmyohw__imu__data__t.html">myohw_imu_data_t</a>, 20)</td></tr>
<tr class="separator:gacfa415528e35bef30fe677b1c69bf62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2af888c36af8a93837e235c8109c2a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#gaa2af888c36af8a93837e235c8109c2a3">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="structmyohw__motion__event__t.html">myohw_motion_event_t</a>, 3)</td></tr>
<tr class="separator:gaa2af888c36af8a93837e235c8109c2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0692be8af1e18857901cea7b42ba67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga1a0692be8af1e18857901cea7b42ba67">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="structmyohw__classifier__event__t.html">myohw_classifier_event_t</a>, 3)</td></tr>
<tr class="separator:ga1a0692be8af1e18857901cea7b42ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e961ea27f49f836316cba8b71949679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga8e961ea27f49f836316cba8b71949679">MYOHW_STATIC_ASSERT_SIZED</a> (<a class="el" href="structmyohw__emg__data__t.html">myohw_emg_data_t</a>, 16)</td></tr>
<tr class="separator:ga8e961ea27f49f836316cba8b71949679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae5c724c1915d061b5c8d17842a3e5795"><td class="memItemLeft" align="right" valign="top">static const uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#gae5c724c1915d061b5c8d17842a3e5795">myohw_firmware_version_major</a> = <a class="el" href="group__myo__hardware.html#ga0848300699f35ea1195153e35a23e000">MYOHW_FIRMWARE_VERSION_MAJOR</a></td></tr>
<tr class="separator:gae5c724c1915d061b5c8d17842a3e5795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830d2355d114b14a35f6df3821971d6d"><td class="memItemLeft" align="right" valign="top">static const uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__myo__hardware.html#ga830d2355d114b14a35f6df3821971d6d">myohw_firmware_version_minor</a> = <a class="el" href="group__myo__hardware.html#ga6a243d0fab4208e36f09fa85d7e4adb7">MYOHW_FIRMWARE_VERSION_MINOR</a></td></tr>
<tr class="separator:ga830d2355d114b14a35f6df3821971d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These types and enumerations describe the format of data sent to and from a Myo device using Bluetooth Low Energy. </p>
<p>All values are big-endian. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4829181c0345aeae81bb2216710de6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYO_SERVICE_BASE_UUID</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    0x42, 0x48, 0x12, 0x4a,     \</div>
<div class="line">    0x7f, 0x2c, 0x48, 0x47,     \</div>
<div class="line">    0xb9, 0xde, 0x04, 0xa9,     \</div>
<div class="line">    0x00, 0x00, 0x06, 0xd5      \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>The following enum lists the 16bit short UUIDs of Myo services and characteristics. </p>
<p>To construct a full 128bit UUID, replace the two 0x00 hex bytes of MYO_SERVICE_BASE_UUID with a short UUID from myohw_standard_services. The byte sequence of MYO_SERVICE_BASE_UUID is in network order. Keep this in mind when doing the replacement. For example, the full service UUID for GCControlService would be d5060001-a904-deb9-4748-2c7f4a124842. </p>

</div>
</div>
<a class="anchor" id="gadd07a47f8a06d944a8588ea965928654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYOHW_ACCELEROMETER_SCALE&#160;&#160;&#160;2048.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="structmyohw__imu__data__t.html#acdbf0bf70f1e2377667e03a680767c5d" title="Accelerometer data. ">myohw_imu_data_t::accelerometer</a>. </p>

</div>
</div>
<a class="anchor" id="ga61b3b6f39fec9adc2cb24c350172fbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYOHW_DEFAULT_IMU_SAMPLE_RATE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default IMU sample rate in Hz. </p>

</div>
</div>
<a class="anchor" id="ga704ac6f6d9a0eada7ae75168ad9875a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYOHW_EMG_DEFAULT_STREAMING_RATE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rate that EMG events are streamed over Bluetooth. </p>

</div>
</div>
<a class="anchor" id="ga0848300699f35ea1195153e35a23e000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYOHW_FIRMWARE_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6a243d0fab4208e36f09fa85d7e4adb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYOHW_FIRMWARE_VERSION_MINOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6776cb4f5b80859da31e75dc50a102d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYOHW_GYROSCOPE_SCALE&#160;&#160;&#160;16.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="structmyohw__imu__data__t.html#ac76f49f99f66c1ba6ac6c3bb77298492" title="Gyroscope data. ">myohw_imu_data_t::gyroscope</a>. </p>

</div>
</div>
<a class="anchor" id="ga01d15b9f7be520f7fb5ce9a9b7073a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYOHW_ORIENTATION_SCALE&#160;&#160;&#160;16384.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale values for unpacking IMU data. </p>
<p>See <a class="el" href="structmyohw__imu__data__t.html#a217171f4ecc3f42489ed5fedeb0f4392" title="Orientation data, represented as a unit quaternion. Values are multiplied by MYOHW_ORIENTATION_SCALE...">myohw_imu_data_t::orientation</a> </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2c996a9b9c509a0cad2dab382c56925b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myo__hardware.html#ga2c996a9b9c509a0cad2dab382c56925b">myohw_arm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration identifying a right arm or left arm. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2c996a9b9c509a0cad2dab382c56925bafbb39e63d696e216261525d7bc6d035a"></a>myohw_arm_right&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c996a9b9c509a0cad2dab382c56925badfe61c36a7c9aea6cdff706e4440dea5"></a>myohw_arm_left&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2c996a9b9c509a0cad2dab382c56925ba6213f5798397346d66b047c96f334d7d"></a>myohw_arm_unknown&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8651af039182899b701b083eb1f1ef47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myo__hardware.html#ga8651af039182899b701b083eb1f1ef47">myohw_classifier_event_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of classifier events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga8651af039182899b701b083eb1f1ef47ae2f07cba1392563d1e940a9cb14822ce"></a>myohw_classifier_event_arm_synced&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8651af039182899b701b083eb1f1ef47ac729ad3fb81cf131effabad2d78d2442"></a>myohw_classifier_event_arm_unsynced&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8651af039182899b701b083eb1f1ef47ae85bfc5c170aae23410b4cb18b9f9fc3"></a>myohw_classifier_event_pose&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8651af039182899b701b083eb1f1ef47a0cde21602e741f20e99ce308e97b6e09"></a>myohw_classifier_event_unlocked&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8651af039182899b701b083eb1f1ef47a93e443bf9966a45394d20e527d1efcf7"></a>myohw_classifier_event_locked&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8651af039182899b701b083eb1f1ef47ad237f0fb371256f9afbf6979d53a073a"></a>myohw_classifier_event_sync_failed&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1a0aba8c0ae99212d418e329c2a99d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myo__hardware.html#ga1a0aba8c0ae99212d418e329c2a99d6f">myohw_hardware_rev_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Known Myo hardware revisions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1a0aba8c0ae99212d418e329c2a99d6fa0daa6f2b8e83bca3e9045e20e2c16a37"></a>myohw_hardware_rev_unknown&#160;</td><td class="fielddoc">
<p>Unknown hardware revision. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1a0aba8c0ae99212d418e329c2a99d6faf5bac4ccce6b186c9df3d365bce29f64"></a>myohw_hardware_rev_revc&#160;</td><td class="fielddoc">
<p>Myo Alpha (REV-C) hardware. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1a0aba8c0ae99212d418e329c2a99d6fad51448f4e4776650332177f7858a1c8c"></a>myohw_hardware_rev_revd&#160;</td><td class="fielddoc">
<p>Myo (REV-D) hardware. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1a0aba8c0ae99212d418e329c2a99d6fa03ac80c68cd6d0f0213a118ef3d3d795"></a>myohw_num_hardware_revs&#160;</td><td class="fielddoc">
<p>Number of hardware revisions known; not a valid hardware revision. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4bfcea107802497073af60e703a92e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myo__hardware.html#ga4bfcea107802497073af60e703a92e3e">myohw_motion_event_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of motion events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4bfcea107802497073af60e703a92e3ea1586ba38343ae7aead51363135031e29"></a>myohw_motion_event_tap&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga12d65c4fae34c60d2f8a9eea7958dbb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myo__hardware.html#ga12d65c4fae34c60d2f8a9eea7958dbb7">myohw_pose_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported poses. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga12d65c4fae34c60d2f8a9eea7958dbb7ae0709988fff07a74d6999bcf156fd980"></a>myohw_pose_rest&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12d65c4fae34c60d2f8a9eea7958dbb7a0b405fc103b4dec2b546d5face809e3d"></a>myohw_pose_fist&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12d65c4fae34c60d2f8a9eea7958dbb7a9a2ec08e92065472c82a9d75be21d740"></a>myohw_pose_wave_in&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12d65c4fae34c60d2f8a9eea7958dbb7a4b0bbd4dc941fb8f310540c0e6427511"></a>myohw_pose_wave_out&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12d65c4fae34c60d2f8a9eea7958dbb7ad72336d0d9efcbb37e590cda1e2a6cee"></a>myohw_pose_fingers_spread&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12d65c4fae34c60d2f8a9eea7958dbb7ac59bb2c82d144d8367c781e143b43896"></a>myohw_pose_double_tap&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12d65c4fae34c60d2f8a9eea7958dbb7afa5da15b8cbf65332c674e45b5f40520"></a>myohw_pose_unknown&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga39811b63b77dda16ed982f292f034867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myo__hardware.html#ga39811b63b77dda16ed982f292f034867">myohw_services</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867ad33871e3d686667c50ab78c9d8ea961c"></a>ControlService&#160;</td><td class="fielddoc">
<p>Myo info service. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867a1466c98650451414e54e3625e1160d39"></a>MyoInfoCharacteristic&#160;</td><td class="fielddoc">
<p>Serial number for this Myo and various parameters which are specific to this firmware. </p>
<p>Read-only attribute. See <a class="el" href="structmyohw__fw__info__t.html" title="Various parameters that may affect the behaviour of this Myo armband. ">myohw_fw_info_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867a201e2cdce5699c8e1d23996cd4c6abf0"></a>FirmwareVersionCharacteristic&#160;</td><td class="fielddoc">
<p>Current firmware version. </p>
<p>Read-only characteristic. See <a class="el" href="structmyohw__fw__version__t.html" title="Version information for the Myo firmware. ">myohw_fw_version_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867adf8a8c3c0522f4cd9a4821600b1744b1"></a>CommandCharacteristic&#160;</td><td class="fielddoc">
<p>Issue commands to the Myo. </p>
<p>Write-only characteristic. See myohw_command_t. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867af086dfb1aeaf7573af15bf94baca9043"></a>ImuDataService&#160;</td><td class="fielddoc">
<p>IMU service. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867a2595a3c29834f3cf80bb1184b217df05"></a>IMUDataCharacteristic&#160;</td><td class="fielddoc">
<p>See <a class="el" href="structmyohw__imu__data__t.html" title="Integrated motion data. ">myohw_imu_data_t</a>. Notify-only characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867ae92f91d92ca18b40fdcef14bde1d5d05"></a>MotionEventCharacteristic&#160;</td><td class="fielddoc">
<p>Motion event data. Indicate-only characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867af65db57e3874d5c5b8446809d10f1cca"></a>ClassifierService&#160;</td><td class="fielddoc">
<p>Classifier event service. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867ae308fd322e41ec31acc83595916ecbee"></a>ClassifierEventCharacteristic&#160;</td><td class="fielddoc">
<p>Classifier event data. Indicate-only characteristic. See myohw_pose_t. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867a24616741af7080cf11b541e1f72212e8"></a>EmgDataService&#160;</td><td class="fielddoc">
<p>Raw EMG data service. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867a57f16df1d88f45b6406b0dae9c3ddb1b"></a>EmgData0Characteristic&#160;</td><td class="fielddoc">
<p>Raw EMG data. Notify-only characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867ae57e38c1aec0d35761112ced6b94aaeb"></a>EmgData1Characteristic&#160;</td><td class="fielddoc">
<p>Raw EMG data. Notify-only characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867ad3602d06599cad282167ab2fc7d8b2a4"></a>EmgData2Characteristic&#160;</td><td class="fielddoc">
<p>Raw EMG data. Notify-only characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga39811b63b77dda16ed982f292f034867a37df066d48684b2e68cee256a173da24"></a>EmgData3Characteristic&#160;</td><td class="fielddoc">
<p>Raw EMG data. Notify-only characteristic. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga149c79db8f249a923bb05fac6b58b6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myo__hardware.html#ga149c79db8f249a923bb05fac6b58b6d9">myohw_sku_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga149c79db8f249a923bb05fac6b58b6d9a974e7c0f35beed2cc5aa99c3f36cf407"></a>myohw_sku_unknown&#160;</td><td class="fielddoc">
<p>Unknown SKU (default value for old firmwares) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga149c79db8f249a923bb05fac6b58b6d9a3d361b805353b855ceabc03c497171da"></a>myohw_sku_black_myo&#160;</td><td class="fielddoc">
<p>Black Myo. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga149c79db8f249a923bb05fac6b58b6d9a46cb49c6ead97cd4e07cb5d10871b74d"></a>myohw_sku_white_myo&#160;</td><td class="fielddoc">
<p>White Myo. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8912ee438db4275967233a844a8c36f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myo__hardware.html#ga8912ee438db4275967233a844a8c36f1">myohw_standard_services</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga8912ee438db4275967233a844a8c36f1a3c3085f75abeb351af41db8bb8c93e26"></a>BatteryService&#160;</td><td class="fielddoc">
<p>Battery service. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8912ee438db4275967233a844a8c36f1a5dc0cfdfaa7817966f1e86aa36bf5670"></a>BatteryLevelCharacteristic&#160;</td><td class="fielddoc">
<p>Current battery level information. Read/notify characteristic. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8912ee438db4275967233a844a8c36f1aaacec5de803529515f571288cec049e1"></a>DeviceName&#160;</td><td class="fielddoc">
<p>Device name data. Read/write characteristic. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6db5fa4e0385d196bc617e57fe91ea06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myo__hardware.html#ga6db5fa4e0385d196bc617e57fe91ea06">myohw_sync_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible outcomes when the user attempts a sync gesture. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6db5fa4e0385d196bc617e57fe91ea06a7648b13ec47ba7361f1ce6e1fa8796f7"></a>myohw_sync_failed_too_hard&#160;</td><td class="fielddoc">
<p>Sync gesture was performed too hard. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4265c1c04cd2fc1b669503165b31fd1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__myo__hardware.html#ga4265c1c04cd2fc1b669503165b31fd1c">myohw_x_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible directions for Myo's +x axis relative to a user's arm. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4265c1c04cd2fc1b669503165b31fd1cab339cd3a97a733ce7b7d780bb62a0ba0"></a>myohw_x_direction_toward_wrist&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4265c1c04cd2fc1b669503165b31fd1ca2939f03c58f56564e3d3077f0d3ef4d7"></a>myohw_x_direction_toward_elbow&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4265c1c04cd2fc1b669503165b31fd1cadfdb3e38f887359a5dac0cb23f07210a"></a>myohw_x_direction_unknown&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa53e185f4a0eda4768e006b9f0e7abc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MYOHW_STATIC_ASSERT_SIZED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmyohw__fw__info__t.html">myohw_fw_info_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">20&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga88a1b3ab0c11ac2516cfec49071304e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MYOHW_STATIC_ASSERT_SIZED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmyohw__fw__version__t.html">myohw_fw_version_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacfa415528e35bef30fe677b1c69bf62e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MYOHW_STATIC_ASSERT_SIZED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmyohw__imu__data__t.html">myohw_imu_data_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">20&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa2af888c36af8a93837e235c8109c2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MYOHW_STATIC_ASSERT_SIZED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmyohw__motion__event__t.html">myohw_motion_event_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1a0692be8af1e18857901cea7b42ba67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MYOHW_STATIC_ASSERT_SIZED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmyohw__classifier__event__t.html">myohw_classifier_event_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8e961ea27f49f836316cba8b71949679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MYOHW_STATIC_ASSERT_SIZED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmyohw__emg__data__t.html">myohw_emg_data_t</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gae5c724c1915d061b5c8d17842a3e5795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16 myohw_firmware_version_major = <a class="el" href="group__myo__hardware.html#ga0848300699f35ea1195153e35a23e000">MYOHW_FIRMWARE_VERSION_MAJOR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga830d2355d114b14a35f6df3821971d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16 myohw_firmware_version_minor = <a class="el" href="group__myo__hardware.html#ga6a243d0fab4208e36f09fa85d7e4adb7">MYOHW_FIRMWARE_VERSION_MINOR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
