<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>MyoBridge Firmware: Getting Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mblogo_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyoBridge Firmware
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A custom firmware for the CC2541 on HM-11 to work as a bridge device between Myo and Arduino via UART.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__documentation_markdown_wiki_getting_started.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Getting Started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="../images/mblogo_256.png"  alt="MyoBridge Firmware" title="MyoBridge Firmware"/>
</div>
<p>This section describes how to use the MyoBridge Firmware with a HM-11 module. For other devices using a TI CC2541 / CC2540 BLE SoC, pin layouts, etc will be different, buf the general steps would be similar. If you are not using an HM-11 BLE Module, you might have to adjust the MyoBridge Firmware to your pin setup.</p>
<h2>Flashing the MyoBridge Firmware</h2>
<p>Things you need:</p>
<ul>
<li>HM-11 or other compatible BLE module</li>
<li>CC Debugger, but there seem to be implementations of the debug protocol for Arduino around (not tested).</li>
<li>Soldering equipment, breadbord is probably useful.</li>
</ul>
<h3>Wiring the HM-11 Module</h3>
<p>This image shows the necessary pins you have to have access to in order to use the module:</p>
<div class="image">
<img src="../images/wiki/wiring.jpg"  alt="HM-11 Wiring"/>
</div>
<p>Also refer to the <a href="http://txyz.info/b10n1c/datasheets/hm-11_bluetooth40_en.pdf">HM-11 Datasheet</a> or nickswalkers page showing the HM-10 pinout <a href="https://github.com/nickswalker/ble-dev-kit/wiki/HM-10-Pinout">(https://github.com/nickswalker/ble-dev-kit/wiki/HM-10-Pinout)</a>.</p>
<h3>Connecting to CC Debugger</h3>
<p>Connect the soldered wires to the cc debugger as discribed in the <a href="http://www.ti.com/lit/ug/swru197h/swru197h.pdf">CC Debugger User's Guide</a> on page 8. Here is an image showing this for the HM-10 (image from <a href="http://hackersome.com/p/rampadc/cc2540-hidKbdM">http://hackersome.com/p/rampadc/cc2540-hidKbdM</a>](<a href="http://hackersome.com/p/rampadc/cc2540-hidKbdM">http://hackersome.com/p/rampadc/cc2540-hidKbdM</a>) ):</p>
<div class="image">
<img src="../images/wiki/cc_debug_wire.png" />
</div>
<p>After a reset the CC Debugger LED should be green. Your can now proceed flashing the firmware.</p>
<h3>Flashing the Firmware</h3>
<p>For flashing the firmware your need the <a href="http://www.ti.com/tool/flash-programmer">SmartRF Flash Programmer</a>. Be sure to use Version 1! Follow the instructions on how to use SmartRF Flash Programmer <a href="https://github.com/aanon4/BlueBasic/wiki/Getting-started:-Hello-World">here.</a> Use the MyoBridge_&lt;your_chip&gt;.hex file.</p>
<p>If there is no such file for your specific chip or you want to modify the firmware, you have to use <a href="http://supp.iar.com/Download/SW/?item=EW8051-EVAL">IAR Embedded Workbench for 8051.</a> Be sure to use the time-limited evaluation license, since the 8KB limit of the Kickstart version won't be enough for this firmware.</p>
<p>After successfully flashing the firmware, your MyoBridge is ready to use! </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
